<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="920.0" stylesheets="@../../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comics.CategoriesController">
   <children>
      <ScrollPane prefHeight="700.0" prefWidth="920.0">
         <padding>
            <Insets top="20.0" />
         </padding>
         <content>
            <VBox fx:id="categoryLayout" prefHeight="848.0" prefWidth="900.0" spacing="10.0" stylesheets="@../../../css/fullpackstyling.css">
               <padding>
                  <Insets left="20.0" right="10.0" top="10.0" />
               </padding>
               <children>
         
                  <Label text="A">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
         
                  <VBox fx:id="boxA" prefHeight="0.0" prefWidth="870.0" />
         
                  <Label text="B">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
         
                  <VBox fx:id="boxB" prefHeight="0.0" prefWidth="870.0" />
         
                  <Label text="C">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
         
                  <VBox fx:id="boxC" prefHeight="0.0" prefWidth="870.0" />
         
                  <Label text="D">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxD" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="E">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxE" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="F">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxF" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="G">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxG" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="H">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxH" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="I">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxI" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="J">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxJ" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="K">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxK" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="L">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxL" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="M">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxM" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="N">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxN" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="O">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxO" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="P">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxP" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="Q">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxQ" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="R">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxR" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="S">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxS" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="T">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxT" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="U">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxU" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="V">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxV" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="W">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxW" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="X">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxX" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="Y">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxY" prefHeight="0.0" prefWidth="870.0" />

                  <Label text="Z">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                  </Label>
                  <VBox fx:id="boxZ" prefHeight="0.0" prefWidth="870.0" />

               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
