<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="729.0" prefWidth="980.0" stylesheets="@../../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comics.CategoriesController">
    <ScrollPane prefHeight="706.0" prefWidth="969.0" styleClass="transparent" stylesheets="@../../../css/fullpackstyling.css">
        <padding>
            <Insets left="20.0" top="20.0" />
        </padding>
        <VBox maxHeight="-Infinity" minHeight="-Infinity" opacity="0.75" prefHeight="684.0" prefWidth="933.0" spacing="10.0" stylesheets="@../../../css/fullpackstyling.css">
            <padding>
                <Insets right="10.0" top="10.0" />
            </padding>
            <Label text="A" translateZ="-400.0">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxA" prefHeight="150.0" prefWidth="900.0" spacing="5.0" stylesheets="@../../../css/fullpackstyling.css" />
            <Label text="B">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxB" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="C">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxC" prefHeight="150.0" prefWidth="900.0" />
            <Label text="D">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxD" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="E">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxE" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="F">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxF" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="G">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxG" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="H">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxH" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="I">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxI" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="J">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxJ" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="K">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxK" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="L">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxL" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="M">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxM" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="N">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxN" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="O">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxO" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="P">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxP" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="Q">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxQ" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="R">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxR" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="S">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxS" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="T">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxT" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="U">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxU" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="V">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxV" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="W">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxW" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="X">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxX" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="Y">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxY" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />
            <Label text="Z">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <VBox fx:id="boxZ" prefHeight="150.0" prefWidth="900.0" spacing="5.0" />


        </VBox>
    </ScrollPane>
   <styleClass>
      <String fx:value="glass" />
      <String fx:value="panes" />
   </styleClass>
</AnchorPane>
