<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress XmlPathReference -->

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="980.0" styleClass="transparent" stylesheets="@../../../../css/css1/fullpackstyling.css">
            <HBox prefHeight="729.0" prefWidth="980.0">
               <Pane prefHeight="649.0" prefWidth="457.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                  <HBox.margin>
                     <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                  </HBox.margin>
                  <styleClass>
                     <String fx:value="panes" />
                     <String fx:value="oval-layout" />
                     <String fx:value="glass" />
                  </styleClass>
                  <VBox prefHeight="649.0" prefWidth="452.0">
                     <ImageView fx:id="chapterCoverIV" fitHeight="261.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                        <VBox.margin>
                           <Insets left="140.0" top="20.0" />
                        </VBox.margin>
                        <Image url="@../../../../img/img1/download%20(1).jpg" />
                     </ImageView>
                     <Label fx:id="lblChapterTitle" alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="Chapter 2">
                        <font>
                           <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="lblAuthor" alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="Stan Lee">
                        <font>
                           <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="lblChapterId" alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="Marvel">
                        <font>
                           <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                     </Label>
                     <Label fx:id="lblPrice" alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="Price">
                        <font>
                           <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                     </Label>
                     <Label alignment="CENTER" prefHeight="74.0" prefWidth="615.0">
                        <font>
                           <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                     </Label>
                     <HBox prefWidth="393.0" spacing="20.0">
                        <VBox.margin>
                           <Insets bottom="20.0" left="20.0" right="20.0" />
                        </VBox.margin>
                        <children>
                           <Button fx:id="btnBuyComics" mnemonicParsing="false" prefHeight="63.0" prefWidth="195.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Buy">
                              <font>
                                 <Font name="Berlin Sans FB" size="18.0" />
                              </font>
                              <styleClass>
                                 <String fx:value="oval-layout" />
                                 <String fx:value="transparent" />
                                 <String fx:value="buttonEdit" />
                              </styleClass>
                              <graphic>
                                 <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../img/img1/coin.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Button fx:id="btnChapterRead" mnemonicParsing="false" prefHeight="60.0" prefWidth="263.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Mark as Read">
                              <font>
                                 <Font name="Berlin Sans FB" size="18.0" />
                              </font>
                              <styleClass>
                                 <String fx:value="oval-layout" />
                                 <String fx:value="transparent" />
                                 <String fx:value="buttonEdit" />
                              </styleClass>
                              <graphic>
                                 <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../../../../img/img1/icons8-book-reading-96.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                        </children>
                     </HBox>
                  </VBox>
                  <Button fx:id="btnBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="81.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                     <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="oval-layout" />
                        <String fx:value="transparent" />
                        <String fx:value="buttonEdit" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/img1/back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </Pane>
               <VBox prefHeight="729.0" prefWidth="453.0">
                  <Pane prefHeight="227.0" prefWidth="368.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                     <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="panes" />
                        <String fx:value="glass" />
                     </styleClass>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="368.0">
                           <children>
                              <Label prefHeight="74.0" prefWidth="615.0" text="Description">
                                 <font>
                                    <Font name="Berlin Sans FB" size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="taDescription" prefHeight="295.0" prefWidth="368.0" />
                              <ScrollPane hbarPolicy="NEVER" prefHeight="125.0" prefWidth="368.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" />
                                 </VBox.margin>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane prefHeight="377.0" prefWidth="308.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                     <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="panes" />
                        <String fx:value="glass" />
                     </styleClass>
                     <children>
                        <VBox prefHeight="369.0" prefWidth="368.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label prefHeight="74.0" prefWidth="246.0" text="Reviews">
                                       <font>
                                          <Font name="Berlin Sans FB" size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                    <Button fx:id="btnAddReview" mnemonicParsing="false" prefHeight="62.0" prefWidth="291.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Add a review">
                                       <font>
                                          <Font name="Berlin Sans FB" size="18.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="oval-layout" />
                                          <String fx:value="transparent" />
                                          <String fx:value="buttonEdit" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="42.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../img/img1/matita.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="10.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="265.0" prefWidth="348.0" styleClass="transparent">
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </VBox.margin>
                                 <content>
                                    <VBox fx:id="vbReviews" prefHeight="262.0" prefWidth="346.0" spacing="5.0" styleClass="transparent" stylesheets="@../../../../css/css1/fullpackstyling.css" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </VBox>
            </HBox>
         </Pane>
      </AnchorPane>
      <Pane fx:id="paneInsertReview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="460.0" styleClass="linear-grad" stylesheets="@../../../../css/css1/fullpackstyling.css">
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
         <VBox prefHeight="385.0" prefWidth="448.0">
            <HBox>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <Label prefHeight="50.0" prefWidth="374.0" text="Add a review" textFill="WHITE">
                  <font>
                     <Font name="Berlin Sans FB" size="24.0" />
                  </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
               </Label>
               <Button fx:id="btnCloseEditor" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="50.0" prefWidth="57.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="X" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="Berlin Sans FB" size="24.0" />
                  </font>
                  <styleClass>
                     <String fx:value="oval-layout" />
                     <String fx:value="transparent" />
                     <String fx:value="buttonEdit" />
                  </styleClass>
                  <padding>
                     <Insets right="20.0" />
                  </padding>
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </Button>
            </HBox>
            <TextArea fx:id="txtAreaComment" minHeight="-Infinity" minWidth="-Infinity" prefHeight="187.0" prefWidth="406.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextArea>
            <StackPane>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <children>
                  <HBox fx:id="hbox1" prefHeight="83.0" prefWidth="418.0">
                     <children>
                        <Button fx:id="btnStar11" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar11" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar12" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar12" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar13" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar13" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar14" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar14" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar15" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar15" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox2" prefHeight="83.0" prefWidth="418.0">
                     <children>
                        <Button fx:id="btnStar21" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar21" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar22" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar22" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar23" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar23" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar24" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar24" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar25" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar25" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox3" prefHeight="83.0" prefWidth="418.0">
                     <children>
                        <Button fx:id="btnStar31" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar31" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar32" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar32" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar33" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar33" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar34" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar34" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar35" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar35" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox4" prefHeight="83.0" prefWidth="418.0">
                     <children>
                        <Button fx:id="btnStar41" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar41" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar42" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar42" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar43" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar43" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar44" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar44" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar45" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar45" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox5" prefHeight="83.0" prefWidth="418.0">
                     <children>
                        <Button fx:id="btnStar51" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar51" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar52" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar52" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar53" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar53" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar54" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar54" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar55" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar55" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/full-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox0" prefHeight="83.0" prefWidth="418.0">
                     <children>
                        <Button fx:id="btnStar01" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar01" fitHeight="80.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar02" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar02" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar03" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar03" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar04" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar04" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnStar05" mnemonicParsing="false" prefHeight="85.0" prefWidth="86.0" styleClass="transparent" textAlignment="CENTER">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="imgStar05" fitHeight="69.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/empty-star3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </VBox>
         <Button fx:id="btnPostReview" layoutX="147.0" layoutY="393.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="178.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Post" textFill="WHITE">
            <font>
               <Font name="Berlin Sans FB" size="24.0" />
            </font>
            <styleClass>
               <String fx:value="oval-layout" />
               <String fx:value="transparent" />
               <String fx:value="buttonEdit" />
            </styleClass>
            <graphic>
               <ImageView fitHeight="41.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../../img/img1/post2.png" />
                  </image>
               </ImageView>
            </graphic>
            <padding>
               <Insets right="20.0" />
            </padding>
         </Button>
      </Pane>
      <Pane fx:id="paymentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="366.0" styleClass="linear-grad" stylesheets="@../../../../css/css1/fullpackstyling.css">
         <children>
            <VBox prefHeight="252.0" prefWidth="362.0">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="49.0" prefWidth="296.0" text="Payment" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Button fx:id="btnClosePayment" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="49.0" prefWidth="65.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="X" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="oval-layout" />
                              <String fx:value="transparent" />
                              <String fx:value="buttonEdit" />
                           </styleClass>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="127.0" prefWidth="315.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="127.0" prefWidth="321.0">
                           <children>
                              <Label prefHeight="38.0" prefWidth="322.0" text="Your codes" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <ChoiceBox fx:id="choiceBoxCodes" prefHeight="30.0" prefWidth="262.0">
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnApply" mnemonicParsing="false" text="Apply" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../img/img1/icons8-receive-dollar-96.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="oval-layout" />
                                          <String fx:value="transparent" />
                                          <String fx:value="buttonEdit" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="btnSkip" mnemonicParsing="false" text="Skip" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../img/img2/icons8-fast-cart-60.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <styleClass>
                                          <String fx:value="oval-layout" />
                                          <String fx:value="transparent" />
                                          <String fx:value="buttonEdit" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="newBadgeWonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="366.0" styleClass="linear-grad" stylesheets="@../../../../css/css1/fullpackstyling.css">
         <children>
            <VBox prefHeight="252.0" prefWidth="362.0">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="49.0" prefWidth="296.0" text="New badge won!" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Button fx:id="btnCloseBadge" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="49.0" prefWidth="65.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="X" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="oval-layout" />
                              <String fx:value="transparent" />
                              <String fx:value="buttonEdit" />
                           </styleClass>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox>
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="badgeIconView" fitHeight="127.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/img1/download%20(2).png" />
                           </image>
                        </ImageView>
                        <VBox prefHeight="127.0" prefWidth="201.0">
                           <children>
                              <Label fx:id="lblBadgeName" prefHeight="37.0" prefWidth="203.0" text="BadgeName" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="lblBadgeSeries" prefHeight="37.0" prefWidth="203.0" text="Relative series" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="orderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="357.0" styleClass="linear-grad" stylesheets="@../../../../css/css1/fullpackstyling.css">
         <children>
            <VBox prefHeight="252.0" prefWidth="362.0">
               <children>
                  <HBox>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="49.0" prefWidth="296.0" text="New Order" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <Button fx:id="btnCloseOrderPane" alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="49.0" prefWidth="65.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="X" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="oval-layout" />
                              <String fx:value="transparent" />
                              <String fx:value="buttonEdit" />
                           </styleClass>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="127.0" prefWidth="315.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="127.0" prefWidth="321.0">
                           <children>
                              <Label prefHeight="126.0" prefWidth="322.0" text="Your order has been received" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB" size="22.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>
