<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="980.0" styleClass="transparent" stylesheets="@../../../../css/css1/fullpackstyling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comics.view1.ConverterController">
    <HBox prefHeight="729.0" prefWidth="980.0">
        <Pane prefHeight="650.0" prefWidth="812.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
            <HBox.margin>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </HBox.margin>
            <styleClass>
                <String fx:value="panes" />
                <String fx:value="oval-layout" />
                <String fx:value="glass" />
            </styleClass>
            <HBox layoutX="65.0" layoutY="117.0" prefHeight="100.0" prefWidth="679.0">
                <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="102.0" prefWidth="214.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Badge1">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                   <HBox.margin>
                       <Insets right="100.0" />
                   </HBox.margin>
                   <styleClass>
                       <String fx:value="round-corners" />
                       <String fx:value="button2" />
                   </styleClass>
                </MenuButton>
                <VBox alignment="CENTER">
                    <ImageView fitHeight="60.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../../img/img1/exchange1.png" />
                    </ImageView>
                </VBox>
                <MenuButton mnemonicParsing="false" prefHeight="102.0" prefWidth="214.0" styleClass="button2" text="MenuButton">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Badge 1" />
                       <MenuItem mnemonicParsing="false" text="Badge 2" />
                   </items>
                   <HBox.margin>
                       <Insets left="100.0" />
                   </HBox.margin>
                </MenuButton>
            </HBox>
            <VBox layoutX="65.0" layoutY="262.0" prefHeight="342.0" prefWidth="210.0">
                <Label prefHeight="40.0" prefWidth="215.0" text="Badge Meaning:" />
                <TextArea prefHeight="78.0" prefWidth="206.0" text="This badge was earned by reading &#10;5 different series completly.&#10;" VBox.vgrow="ALWAYS" />
                <Label prefHeight="40.0" prefWidth="215.0" text="Badge Icon:" />
                <HBox alignment="CENTER">
                    <ImageView fitHeight="65.0" fitWidth="206.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../../../img/img1/icons8-animazione-96.png" />
                    </ImageView>
                </HBox>
                <Label prefHeight="40.0" prefWidth="215.0" text="Badge Value:" />
                <Label alignment="CENTER" prefHeight="40.0" prefWidth="215.0" text="2">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Label>
            </VBox>
            <VBox layoutX="534.0" layoutY="262.0" prefHeight="342.0" prefWidth="210.0">
                <HBox alignment="CENTER">
                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="160.0" styleClass="button2" text="Save" />
                </HBox>
            </VBox>
            <HBox alignment="CENTER" layoutY="36.0" prefHeight="27.0" prefWidth="806.0">
                <Label prefHeight="27.0" prefWidth="154.0" text="Coin Converter">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                </Label>
            </HBox>
        </Pane>
    </HBox>
</Pane>
