<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="980.0" styleClass="transparent" stylesheets="@../../../../css/css1/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <HBox prefHeight="729.0" prefWidth="980.0">
        <Pane prefHeight="649.0" prefWidth="457.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
            <HBox.margin>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </HBox.margin>
            <styleClass>
                <String fx:value="panes" />
                <String fx:value="oval-layout" />
                <String fx:value="glass" />
            </styleClass>
            <VBox prefHeight="649.0" prefWidth="452.0">
                <Button fx:id="btnBack" mnemonicParsing="false" prefHeight="51.0" prefWidth="81.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                    <styleClass>
                        <String fx:value="oval-layout" />
                        <String fx:value="transparent" />
                        <String fx:value="buttonEdit" />
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../../../../img/img1/back.png" />
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets left="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <ImageView fx:id="comicCover" fitHeight="261.0" fitWidth="466.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets left="140.0" />
                    </VBox.margin>
                    <Image url="@../../../../img/img1/download.jpg" />
                </ImageView>
                <Label fx:id="lblTitle" alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="Spiderman">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                </Label>
            <ButtonBar fx:id="buttonBarAuthor" />
            <Button fx:id="btnAuthor" mnemonicParsing="false" prefHeight="43.0" prefWidth="159.0" styleClass="button2" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Author">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin>
            </Button>
                <Label alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="Marvel">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="May,1962">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" prefHeight="74.0" prefWidth="615.0" text="In progress">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <HBox prefWidth="393.0" spacing="20.0">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </VBox.margin>
                    <Button fx:id="btnAddToFav" mnemonicParsing="false" prefHeight="59.0" prefWidth="205.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Add to favourites">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                        <styleClass>
                            <String fx:value="oval-layout" />
                            <String fx:value="transparent" />
                            <String fx:value="buttonEdit" />
                        </styleClass>
                        <graphic>
                            <ImageView fx:id="imgHeart" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../img/img1/like.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="btnAddToRead" mnemonicParsing="false" prefHeight="59.0" prefWidth="186.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Add to read">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                        <styleClass>
                            <String fx:value="oval-layout" />
                            <String fx:value="transparent" />
                            <String fx:value="buttonEdit" />
                        </styleClass>
                        <graphic>
                            <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../../../../img/img1/icons8-book-reading-96.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </Pane>
        <VBox prefHeight="729.0" prefWidth="453.0">
            <Pane prefHeight="227.0" prefWidth="368.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                <VBox.margin>
                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                </VBox.margin>
                <VBox prefHeight="200.0" prefWidth="368.0">
                    <Label prefHeight="74.0" prefWidth="615.0" text="Description">
                        <font>
                            <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                        <VBox.margin>
                            <Insets left="20.0" />
                        </VBox.margin>
                    </Label>
                    <ScrollPane hbarPolicy="NEVER" prefHeight="125.0" prefWidth="368.0">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" />
                        </VBox.margin>
                  <content>
                     <TextArea fx:id="taDescription" prefHeight="200.0" prefWidth="333.0" />
                  </content>
                    </ScrollPane>
                </VBox>
                <styleClass>
                    <String fx:value="panes" />
                    <String fx:value="glass" />
                </styleClass>
            </Pane>
            <Pane prefHeight="377.0" prefWidth="308.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                <VBox.margin>
                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                </VBox.margin>
                <VBox prefHeight="369.0" prefWidth="368.0">
                    <Label prefHeight="74.0" prefWidth="615.0" text="Chapters">
                        <font>
                            <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                    </Label>
                    <ScrollPane hbarPolicy="NEVER" prefHeight="270.0" prefWidth="368.0" vbarPolicy="ALWAYS">
                        <VBox fx:id="vbChapters" prefHeight="342.0" prefWidth="368.0" />
                    </ScrollPane>
                </VBox>
                <styleClass>
                    <String fx:value="panes" />
                    <String fx:value="glass" />
                </styleClass>
            </Pane>
        </VBox>
    </HBox>
</Pane>
