<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="729.0" prefWidth="740.0" styleClass="transparent" stylesheets="@../../../../css/css1/fullpackstyling.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comics.view1.ToReadControllerG">
   <children>
      <HBox prefHeight="729.0" prefWidth="740.0">
         <children>
            <Pane prefHeight="649.0" prefWidth="660.0" styleClass="transparent" stylesheets="@../../../../css/css1/fullpackstyling.css">
               <HBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </HBox.margin>
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="16.0" layoutY="19.0" prefHeight="621.0" prefWidth="632.0" stylesheets="@../../../../css/css1/fullpackstyling.css">
                     <content>
                        <GridPane fx:id="gpComics" hgap="30.0" prefHeight="11.0" prefWidth="630.0" vgap="30.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</Pane>
