# ComicsWorld

./: README.md  SONAR_TOKEN.txt  comando batch.txt  graph.py  pom.xml  report.csv  report.txt  script.py  sonar-project.properties  ~$report.csv
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  analytics.pb  changesets-122.pb  changesets-192.pb  changesets-206.pb  changesets-207.pb  changesets-266.pb  changesets-268.pb  changesets-270.pb  changesets-271.pb  changesets-272.pb  changesets-275.pb  changesets-276.pb  changesets-277.pb  changesets-28.pb  changesets-282.pb  changesets-283.pb  changesets-285.pb  changesets-286.pb  changesets-287.pb  changesets-288.pb  changesets-289.pb  changesets-290.pb  changesets-291.pb  changesets-292.pb  changesets-293.pb  changesets-294.pb  changesets-297.pb  changesets-298.pb  changesets-299.pb  changesets-3.pb  changesets-300.pb  changesets-302.pb  changesets-304.pb  changesets-305.pb  changesets-306.pb  changesets-307.pb  changesets-308.pb  changesets-309.pb  (+1086 more)
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_102.proto  ucfg_103.proto  ucfg_104.proto  ucfg_105.proto  ucfg_106.proto  ucfg_107.proto  ucfg_108.proto  ucfg_109.proto  ucfg_11.proto  ucfg_110.proto  ucfg_111.proto  ucfg_112.proto  ucfg_113.proto  ucfg_114.proto  ucfg_115.proto  ucfg_116.proto  ucfg_117.proto  ucfg_118.proto  ucfg_119.proto  ucfg_12.proto  ucfg_120.proto  ucfg_121.proto  ucfg_122.proto  ucfg_123.proto  ucfg_124.proto  ucfg_125.proto  ucfg_126.proto  ucfg_127.proto  ucfg_128.proto  ucfg_129.proto  ucfg_13.proto  ucfg_130.proto  ucfg_131.proto  ucfg_132.proto  (+243 more)
.scannerwork/ucfg2/python/: all.typedefs  ucfg_script_DictReader_next.ucfg  ucfg_script_KeysView___or___1.ucfg  ucfg_script_SimpleNamespace.ucfg  ucfg_script_SupportsComplex.ucfg  ucfg_script__BufferedWriter.ucfg  ucfg_script__MutableMapping.ucfg  ucfg_script__asyncgen_hooks.ucfg  ucfg_script_anext.ucfg  ucfg_script_ardRef___repr__.ucfg  ucfg_script_ator_ag_running.ucfg  ucfg_script_ctions_Sequence.ucfg  ucfg_script_enerator_aclose.ucfg  ucfg_script_erator___iter___5.ucfg  ucfg_script_erator___next__.ucfg  ucfg_script_erator_ag_frame_1.ucfg  ucfg_script_eredDict_values.ucfg  ucfg_script_ettotalrefcount.ucfg  ucfg_script_ew___contains___6.ucfg  ucfg_script_g_AsyncIterable.ucfg  ucfg_script_msView___rsub__.ucfg  ucfg_script_ng_GenericAlias.ucfg  ucfg_script_ng___contains___5.ucfg  ucfg_script_ng_is_typeddict.ucfg  ucfg_script_os_OSError.ucfg  ucfg_script_os__wrap_close.ucfg  ucfg_script_os_lseek.ucfg  ucfg_script_os_sched_param.ucfg  ucfg_script_pedDict_has_key.ucfg  ucfg_script_ping_Reversible.ucfg  ucfg_script_process_TypeVar.ucfg  ucfg_script_rString_islower.ucfg  ucfg_script_ractSet___and__.ucfg  ucfg_script_rapper_readline.ucfg  ucfg_script_rator___aiter___1.ucfg  ucfg_script_rator___anext___4.ucfg  ucfg_script_rderedDict_keys.ucfg  ucfg_script_rocess_Sequence.ucfg  ucfg_script_s__Environ_copy.ucfg  ucfg_script_s_path_Sequence.ucfg  (+11 more)
Deliverables/: ComicsWorldSRS.docx  Selenium IDE Project 1.side  Selenium IDE Project 2.side  bce+design FINAL.mdj  ~$micsWorldSRS.docx
Deliverables/ProcessControlChart/: README.md  report.csv  report.txt  script.py
Deliverables/storyboard/: StoryBoard.html
Deliverables/video/: videoLink
demo/allure-results/: 256232c4-bcba-475a-8c7e-bf023d504a23-attachment.html  37536c84-2ae8-4b5f-bbb8-16bface1980e-container.json  72827d19-add3-4455-8adc-7fdee8ce76f2-result.json  7d493100-ff37-4eee-a48f-7332cb472ff4-attachment.html  ae1666b5-a1af-48f9-801c-5de63475c9f8-container.json  bf4ed97f-06f1-4264-84f4-91cf9a55c26c-container.json  c3d6dc57-8b57-4243-9713-32defacef147-result.json  c58cf245-963a-475d-bce4-298be18995b3-container.json  d873d882-5f86-4295-b805-1214fa0cb01a-result.json
src/main/java/: module-info.java
src/main/java/com/example/comics/: AboutUsSettingsController.java  AccountSettingsController.java  AdController.java  BadgesSettingsController.java  CardController.java  CategoriesController.java  CategoryController.java  CharacterControllerG.java  FavouritesController.java  FeedController.java  FeedControllerG.java  FormControllerG.java  HomeController.java  HomeControllerG.java  LoginControllerG.java  Main.java  PreferencesSettingsController.java  ProfileController.java  ProfileSettingsController.java  RegistrationController.java  SerieController.java  SettingsController.java  VCardController.java
src/main/java/com/example/coomics/: AboutUsSettingsController.java  AccountSettingsController.java  BadgesSettingsController.java  CategoriesController.java  CategoryController.java  FavouritesController.java  FeedController.java  FormController.java  HelloApplication.java  HelloController.java  HomeController.java  HomeControllerFactory.java  LoginController.java  LoginControllerG.java  Main.java  (+5 more)
src/main/java/tools/: FxmlLoader.java
src/main/resources/css/: fullpackstyling.css
trunk/src/logic/java/: module-info.java
trunk/src/logic/java/tools/: FxmlLoader.java
trunk/src/main/java/: module-info.java
trunk/src/main/java/tools/: FxmlLoader.java  MyObjectOutput.java
trunk/src/main/resources/com.example.comics.view2/: login2.fxml
trunk/src/main/resources/css/: fullpackstyling.css
trunk/src/main/resources/img/: download.jfif
trunk/src/test/java/: TestCustomizeProfileController.java  TestFollowAuthorController.java  TestLogin.java  TestLoginController.java  TestRegistration.java  TestRegistrationController.java  TestStatisticsController.java
trunk/src/test/java/JUnit/: TestCustomizeProfileController.java  TestFollowAuthorController.java  TestLoginController.java  TestRegistrationController.java  TestStatisticsController.java
trunk/src/test/java/junit/: TestCustomizeProfileController.java  TestFollowAuthorController.java  TestLoginController.java  TestObjective.java  TestRegistrationController.java  TestStatisticsController.java
trunk/src/test/java/selenium/: TestDiscountCode.java  TestObjective.java  TestSelenium.java  TestSelenium1.java
(+541 files in other folders)
