commit 736efde3f1695b66f3e21c4abe740604c073e796
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 22 17:46:25 2022 +0100

    series on author profile

commit ef5163564f654da0824e9edd59300e17e8d3e324
Merge: b70b1bf 88a6682
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 22 15:06:37 2022 +0100

    Merge remote-tracking branch 'origin/master'

commit b70b1bf7e87751770502a7305742b7ddc9b56a71
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 22 15:04:39 2022 +0100

    storyboard upload

commit 88a668220298ee7f15b00dbaae0dd61a6e03d99b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 22 14:10:41 2022 +0100

    PUBLISH SERIES use case : almost finished

commit 257a9b6d25b569e3fb50c84486fabc2c43b08af3
Merge: 11f3013 d4fa56b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 22 13:47:15 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/model/dao/Queries.class
    #       target/classes/com/example/comics/model/dao/SeriesDAO.class
    #       trunk/src/main/java/com/example/comics/model/dao/SeriesDAO.java

commit 11f30130545528ac75c32e77a89049df19c48b6d
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 22 13:46:48 2022 +0100

    PUBLISH SERIES use case : almost finished

commit d4fa56b1fc37c3c20d4d7762561de1db8a49b848
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 22 10:15:20 2022 +0100

    reading

commit 3d08181f824c31177ad9607d7c364a210a7d4c9c
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Jan 21 17:27:51 2022 +0100

    reading

commit 27d9c6bdb8a7584fc74c252e4a32b1dade4ade3f
Merge: 75226ba 610b69e
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Jan 21 17:01:18 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/view1/AuthorHomeControllerG.class

commit 75226ba5ead4feb10cdbbf6c8b91b53ac56731ea
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Jan 21 17:00:23 2022 +0100

    reading

commit 610b69ee62bd0319972276e1c2061309be33ce1b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Jan 17 14:27:45 2022 +0100

    categories

commit 6248cec83ddb47a2bb44964013dcd60fd5964b39
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Jan 17 13:53:54 2022 +0100

    categories

commit a46bed4f6b3417e783d4078dd48050949dffde67
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Jan 17 12:41:01 2022 +0100

    Update proPic

commit 9262c582c36b5457d1706597d8cf7785bed03b06
Merge: 0c9441f 45eea46
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Jan 17 12:16:34 2022 +0100

    Merge remote-tracking branch 'origin/master'

commit 45eea465ddec5ca9d8c1468bb7b8fb5fbe6aa89d
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 16 12:32:47 2022 +0100

    reading

commit 0c9441f89bc081c59c3b8422ff7337b75566b68e
Merge: c3829f1 94ccaa1
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Jan 16 12:10:28 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/controller/CustomizeProfileController.class
    #       target/classes/com/example/comics/controller/ResearchController.class
    #       target/classes/com/example/comics/model/Series.class
    #       target/classes/com/example/comics/model/dao/ChapterDAO.class
    #       target/classes/com/example/comics/model/dao/Queries.class
    #       target/classes/com/example/comics/view1/ReaderHomeControllerG.class

commit 94ccaa1c7b51c4476488ccfd9f5b504d4d367215
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 16 12:06:55 2022 +0100

    following e fav

commit c3829f1da473b641706a352144da0caed37b4905
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Jan 16 12:04:12 2022 +0100

    Update proPic

commit bec982c65ea83ca01cfa9292211d21afc0646034
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 16 11:29:57 2022 +0100

    following e fav

commit e1bd559834df980228f31c250e5b718797e98157
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 15 11:37:09 2022 +0100

    guasto customize

commit fcf8a6a91142910cceea22a1bd2b324b943aca2b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 15 11:17:21 2022 +0100

    guasto customize

commit 4702e1f7bdbc0075a1e98efc849a895e77f325d3
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 15 10:50:23 2022 +0100

    guasto customize

commit 2aba6daaededdaafd2a66fb5e403e33bd75cbda7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 15 10:39:05 2022 +0100

    guasto customize

commit cce4477e9e71b20edd56e12c368452784a80275e
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 15 10:38:12 2022 +0100

    guasto customize

commit ea60592cd5466d9aba4f56cfe91ec63a78ef3bc7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Jan 13 14:10:43 2022 +0100

    problemi, troppi..

commit e8915b6cac37069d4d893ee3b9bf100e45a9d96b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 13 13:43:16 2022 +0100

    badges

commit 0c3a587b2d71ebc5fee4a00e6d9cfe500926ec2f
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 13 12:46:09 2022 +0100

    Cover upload implemented

commit fca6a159abb715394ca624be2e3ed97410d84d83
Merge: 4ece2ea 4c08924
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 13 12:12:49 2022 +0100

    Merge remote-tracking branch 'origin/master'

commit 4ece2ea397e3f07ef80fafdf315ba91986eb1076
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 13 12:12:37 2022 +0100

    Cover upload implemented

commit 4c08924f1be0bea25cc64d72eec08c35134dda09
Merge: f9560d9 d622883
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Jan 13 11:55:09 2022 +0100

    Merge remote-tracking branch 'origin/master'

commit f9560d9223d0a7fc64e662563bc2c6d374eccf93
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Jan 13 11:51:33 2022 +0100

    problemi, troppi..

commit d622883494cd37dde24a471926db8f12c5cf91a9
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 13 09:29:47 2022 +0100

    resolved unnecessary exceptions

commit 88c90acffdc6124a165894a8a67c41bc8e61e912
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 13 09:01:16 2022 +0100

    FailedLoginException and FailedRegistrationException added

commit f8b4508806ba9d239c41978edf3fe1951484c406
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 13 09:00:14 2022 +0100

    FailedLoginException and FailedRegistrationException added

commit 5f38fbd576274a6d70d9f702713ccf21db6fdc72
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Jan 13 08:56:08 2022 +0100

    problemi, troppi..

commit 0a654f086f960d55875e97d68b8cfebebffd9964
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 16:13:56 2022 +0100

    problemi, troppi..

commit 14123fb08732c5627b860891145860857a853ac5
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 15:26:25 2022 +0100

    problemi, troppi..

commit 5c2e35e45748bc6bec19c1aa9c1e435f05041b35
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 15:24:07 2022 +0100

    problemi, troppi..

commit 3d0ca4cc49561367f925a1d1c9e04d85b262c020
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 13:20:36 2022 +0100

    problemi, troppi..

commit 7a88035e8bc93113141c5fb06568daf58ff77e40
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 13:20:13 2022 +0100

    problemi, troppi..

commit 90f316b70c28723488904eb82b67f6ffb52b568f
Merge: 3fed5f4 ae977e6
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 13:20:01 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/controller/ResearchController.class
    #       target/classes/com/example/comics/model/Chapter.class
    #       target/classes/com/example/comics/model/fagioli/ChapterBean.class
    #       target/classes/com/example/comics/model/fagioli/SeriesBean.class
    #       target/classes/com/example/comics/view1/ChapterControllerG.class
    #       target/classes/com/example/comics/view1/SeriesControllerG.class
    #       target/classes/com/example/comics/view1/chapter.fxml
    #       trunk/src/main/java/com/example/comics/controller/FollowAuthorController.java
    #       trunk/src/main/java/com/example/comics/controller/PostReviewController.java
    #       trunk/src/main/java/com/example/comics/controller/ResearchController.java
    #       trunk/src/main/java/com/example/comics/model/Chapter.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/AccountBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/AuthorBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/BadgeBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/ChapterBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/LoginBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/ObjectiveBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/ProfileBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/ReaderBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/RegistrationBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/ReviewBean.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/SeriesBean.java
    #       trunk/src/main/java/com/example/comics/view1/AuthorFromOutsideControllerG.java
    #       trunk/src/main/java/com/example/comics/view1/FavouriteAuthorsControllerG.java
    #       trunk/src/main/java/com/example/comics/view1/LoginControllerG.java
    #       trunk/src/main/java/com/example/comics/view1/PublishChapterControllerG.java
    #       trunk/src/main/resources/com/example/comics/view1/chapter.fxml

commit 3fed5f48a13e3d645565287666ac61c1bd1467d8
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 13:19:30 2022 +0100

    problemi, troppi..

commit ae977e6e0804fa30f53b732d5efe151dade78a8e
Merge: 088d068 2795924
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Jan 12 09:03:50 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/controller/ResearchController.class
    #       target/classes/com/example/comics/model/Chapter.class
    #       target/classes/com/example/comics/model/Reader.class
    #       target/classes/com/example/comics/model/Series.class
    #       target/classes/com/example/comics/model/dao/ReaderDAO.class
    #       target/classes/com/example/comics/model/fagioli/SeriesBean.class
    #       target/classes/com/example/comics/view1/AuthorHomeControllerG.class
    #       target/classes/com/example/comics/view1/ChapterControllerG.class
    #       target/classes/com/example/comics/view1/SeriesControllerG.class
    #       trunk/src/main/java/com/example/comics/controller/PostReviewController.java
    #       trunk/src/main/java/com/example/comics/controller/ResearchController.java
    #       trunk/src/main/java/com/example/comics/model/Chapter.java
    #       trunk/src/main/java/com/example/comics/model/ReviewObserver.java
    #       trunk/src/main/java/com/example/comics/model/fagioli/SeriesBean.java
    #       trunk/src/main/java/com/example/comics/view1/AuthorFromOutsideControllerG.java
    #       trunk/src/main/java/com/example/comics/view1/ChapterControllerG.java
    #       trunk/src/main/java/com/example/comics/view1/FavouriteAuthorsControllerG.java

commit 088d0687f65c8f659b0f87cc63c40bb6e5b6c8f7
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Jan 12 09:03:06 2022 +0100

    Beans transformed into Interfaces

commit 27959248143da01a52560dfd635c1d8e84d29d98
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 12 00:33:22 2022 +0100

    problemi, troppi..

commit cf2209f974acacec3d969f75fd8e6bec2c0a8d01
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Jan 10 10:56:06 2022 +0100

    problemi

commit 6ee81fbb2dffe91560817e886760fe9c34017b5d
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 9 21:13:35 2022 +0100

    problemi

commit 62b6c23f320717f8af88aa18ccd1bf2f0a0213d7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 9 21:13:17 2022 +0100

    problemi

commit 31c2867e167270019040047d54b215d213ba8bbd
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 19:57:25 2022 +0100

    problemi

commit a8c6379ce899e189184855b6ff6b614a51bca477
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 19:23:07 2022 +0100

    problemi

commit cda3392f9bd24233615aa8b00d8b539373e95be6
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 18:38:55 2022 +0100

    problemi

commit fb639643a9591984b53fbe489207620c1d91c8d7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 18:37:56 2022 +0100

    problemi

commit 585d0532c2280d69b223de31a6761336ba0d67ee
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 18:28:20 2022 +0100

    problemi

commit da515132df791e80c26e975eb6ca7ba53cd22867
Merge: 6268990 3c8152e
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 17:54:53 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       trunk/src/main/java/com/example/comics/model/Series.java

commit 62689907bc22b8a0cd45f91e99598669fccd5cca
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 17:54:32 2022 +0100

    FOLLOW AUTHOR use case : finished except email sending

commit 3c8152e8598922f07fe11c17639827ef7e8686f1
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 17:53:49 2022 +0100

    ratings on reviews

commit 27a37723178e4d3539a4d348e48605ae0211f4e6
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 17:53:36 2022 +0100

    FOLLOW AUTHOR use case : finished except email sending

commit 729956e184f394fcc031a31eed3c04595e400b2d
Merge: 9baa3bc f21b6fc
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 17:45:18 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/controller/PostReviewController.class
    #       target/classes/com/example/comics/model/dao/AuthorDAO.class
    #       target/classes/com/example/comics/model/dao/Queries.class
    #       target/classes/com/example/comics/model/dao/ReaderDAO.class
    #       target/classes/com/example/comics/model/dao/SeriesDAO.class
    #       target/classes/com/example/comics/view1/FavouriteAuthorsControllerG.class
    #       target/classes/com/example/comics/view1/SeriesControllerG.class
    #       trunk/src/main/java/com/example/comics/model/Series.java

commit 9baa3bc0967c59cf149f584bf02f16a3211a217b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 17:44:22 2022 +0100

    FOLLOW AUTHOR use case : finished except email sending

commit f21b6fcbbf7ff4e78a67e37dc03317f11f46cbb7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 16:08:03 2022 +0100

    ratings on reviews

commit 15094f13af59c8362523c7b0ab0791f32ee8c23b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 15:48:56 2022 +0100

    ratings on reviews

commit 9d920b2e12171967563f78fcbb5d3c3f6794da0e
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 15:40:21 2022 +0100

    ratings on reviews

commit 96a1dee25cfcca87f1e43ee513a83994cd985ea0
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 15:37:56 2022 +0100

    ratings on reviews

commit f513433cd60b8801a5635aca5a6859f81b04db24
Merge: 31b55fb 5f5b910
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 15:27:29 2022 +0100

    Merge remote-tracking branch 'origin/master'

commit 31b55fb4fdaee5b9b357ec0af339bf89f0315bd4
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 15:27:19 2022 +0100

    ratings on reviews

commit 5f5b910c677c9a0f905e2f36b63c73175894fbef
Merge: 3edafc6 5707edc
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 15:17:56 2022 +0100

    Merge remote-tracking branch 'origin/master'

commit 3edafc6227de8d03f4601c6b8f168f37af1b6984
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 15:17:40 2022 +0100

    FOLLOW AUTHOR use case : finished except email sending

commit 5707edcab94b1ccd60e99b499bf91a68a0be7ebb
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 14:59:29 2022 +0100

    ratings on reviews

commit 4d8b753f8a26bfd76983c6beb6c84bdb4cbe1899
Merge: ffc0bb4 f9774df
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 14:59:24 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/controller/ResearchController.class
    #       target/classes/com/example/comics/model/dao/Queries.class
    #       target/classes/com/example/comics/model/dao/ReaderDAO.class
    #       target/classes/com/example/comics/view1/readerhome.fxml
    #       trunk/src/main/java/com/example/comics/controller/ResearchController.java
    #       trunk/src/main/java/com/example/comics/model/dao/AuthorDAO.java
    #       trunk/src/main/resources/com/example/comics/view1/readerhome.fxml

commit ffc0bb4e6faffc2885a8e3dc5daa4693ffe2d3d1
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Jan 8 14:56:57 2022 +0100

    ratings on reviews

commit f9774dfa7a1e6ea7cd53055eff2f2ce605ddfc79
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Jan 8 14:43:03 2022 +0100

    FOLLOW AUTHOR use case : finished except email sending

commit e70cb69774d072e7289e31defbdf1a2b9659ba2d
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Jan 6 19:52:27 2022 +0100

    FOLLOW AUTHOR use case : almost finished

commit f6410a006baa6807ab9e3053240284995d8de0ab
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Jan 6 19:28:19 2022 +0100

    ratings on reviews

commit 31351936e91382810a9f3aa4dd4b06e8561d9457
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Jan 6 18:39:55 2022 +0100

    sonar clean out

commit 1247652aab01c97e179892d1ca4f404e60c4ea5c
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Jan 6 18:38:19 2022 +0100

    sonar clean out

commit 908c38dfbae96fac5c0c9eea5137891d2bcbd02c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Jan 5 16:07:03 2022 +0100

    PUBLISH NEW CHAPTER use case : missing images

commit 465b066ca90a3666547667faca1b014151a89d53
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Jan 5 16:02:08 2022 +0100

    PUBLISH NEW CHAPTER use case : missing images

commit 1a2bc3c2699ee86c56feef6a5c23fa3f62048100
Merge: 054be43 0677e2a
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Jan 5 16:01:22 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/controller/ResearchController.class
    #       target/classes/com/example/comics/model/Author.class
    #       target/classes/com/example/comics/model/Chapter.class
    #       target/classes/com/example/comics/model/Series.class
    #       target/classes/com/example/comics/model/dao/AuthorDAO.class
    #       target/classes/com/example/comics/model/dao/ChapterDAO.class
    #       target/classes/com/example/comics/model/dao/Queries.class
    #       target/classes/com/example/comics/model/dao/SeriesDAO.class
    #       target/classes/com/example/comics/model/fagioli/ChapterBean.class
    #       target/classes/com/example/comics/view1/AuthorProfileControllerG.class
    #       target/classes/com/example/comics/view1/ChapterControllerG.class
    #       target/classes/com/example/comics/view1/SeriesControllerG.class
    #       trunk/src/main/java/com/example/comics/model/Chapter.java
    #       trunk/src/main/java/com/example/comics/model/Series.java
    #       trunk/src/main/java/com/example/comics/model/dao/Queries.java
    #       trunk/src/main/java/com/example/comics/model/dao/SeriesDAO.java
    #       trunk/src/main/java/com/example/comics/view1/AuthorProfileControllerG.java
    #       trunk/src/main/java/com/example/comics/view1/ChapterControllerG.java
    #       trunk/src/main/java/com/example/comics/view1/SeriesControllerG.java

commit 054be438a630086c70e3bba6e887cd5c49ac53e6
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Jan 5 15:56:36 2022 +0100

    PUBLISH NEW CHAPTER use case : missing images

commit 0677e2ad17a1ade9b06d4c71e75b868d228dcedd
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 5 11:57:41 2022 +0100

    sonar clean out

commit 070b9cc3af18d83b8da4a05335a6cf7ca97e8857
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Jan 5 11:57:19 2022 +0100

    sonar clean out

commit 305c027e492bdecb8be2a84a4c592487752e23d6
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Jan 4 16:01:13 2022 +0100

    obiettivi

commit c402583ac102fb97bdc559219980fa3fee7c034b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Jan 4 12:00:13 2022 +0100

    obiettivi

commit d094eb24d1c68be8a7efc8fe773f50bd0405401f
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Jan 4 10:42:36 2022 +0100

    ADD TO TO READ use case : complete

commit fc0bc7293cca6cb2b4f7f2e99855e63a479f2135
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Jan 4 10:27:50 2022 +0100

    dettagli

commit c2a099ef4f28393f3df4f1ff75f1fcca5d64cee5
Merge: 4c8fd14 1ad8993
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Jan 3 13:08:11 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/view1/SeriesControllerG.class

commit 4c8fd14aea4116ccccdb2158e5adc120e91505ba
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Jan 3 13:07:40 2022 +0100

    ADD TO TO READ use case : complete

commit 1ad8993d860a48b3106f602912e0fa543216a742
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Jan 3 12:58:40 2022 +0100

    dettagli

commit e5be6627369dcc28439bb5959f4db0e2a4b992c5
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Jan 3 11:53:09 2022 +0100

    dettagli

commit 508f9ee7970c1220456a580587806fa7bd623e3a
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Jan 3 11:52:30 2022 +0100

    dettagli

commit e859d083d464371b95b99cee6deaa86e2a732e12
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 2 23:34:16 2022 +0100

    dettagli

commit fefaf7aa9bf1d6b6ca5c73557da503e5167f6236
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Jan 2 21:56:47 2022 +0100

    POST REVIEW use case : chapters image cover added

commit 1a99ed30c52eecd229f7425cdd26188f48d7a506
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Jan 2 21:54:56 2022 +0100

    POST REVIEW use case : chapters image cover added

commit 33f427b650fdb3edf79c132054afaf1bca2b2797
Merge: 2ea45e3 91646be
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Jan 2 21:51:56 2022 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/controller/RegistrationController.class
    #       target/classes/com/example/comics/model/AccountSubject.class
    #       target/classes/com/example/comics/model/ChapterSubject.class
    #       target/classes/com/example/comics/model/fagioli/ChapterBean.class

commit 2ea45e30bf8c3806195b3b648bf5640c2b9f68aa
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Jan 2 21:45:22 2022 +0100

    POST REVIEW use case : chapters image cover added

commit e24cdf6837f917572a4a7a52a36e36100b6463a0
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Jan 2 21:44:48 2022 +0100

    POST REVIEW use case : chapters image cover added

commit 91646be3bad3599723d76268fa7248f32be94263
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 2 21:44:02 2022 +0100

    dettagli

commit 4e982ab3110eb186c16296c489207589c5dc83b8
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 2 21:43:49 2022 +0100

    dettagli

commit 6428299aa3ddff79f9c204d5200ab0deb52ef0b3
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 2 21:33:59 2022 +0100

    dettagli

commit 1886b0e28eb2abd01b68b5ceb1f93608b0fd89bd
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 2 21:32:20 2022 +0100

    dettagli

commit d1ab2547af69dc84ee08050fd303bfd301cb58ec
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Jan 2 21:27:32 2022 +0100

    dettagli

commit 00cb1e40d80027ecc1beebd6f63099bc5a616a14
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Dec 30 19:48:18 2021 +0100

    dettagli

commit 9e5a7ac7ba902d34047368c4291053d198d28042
Merge: bea8043 91a67a1
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Dec 30 16:28:36 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       trunk/src/main/java/com/example/comics/fagioli/ChapterBean.java
    #       trunk/src/main/java/com/example/comics/fagioli/SeriesBean.java
    #       trunk/src/main/java/com/example/comics/model/dao/ChapterDAO.java

commit bea8043bbdaa949bab4e340990b87fadfa3bc7c9
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Dec 30 16:27:57 2021 +0100

    dettagli

commit 91a67a19e414bb24dd2b9f08a71f2c234de5eac3
Merge: 640a324 ef7fada
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Dec 30 16:06:55 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 640a324527ed64495912d0101fb77d19b8222de5
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Dec 30 16:06:43 2021 +0100

    POST REVIEW use case : chapters image cover added

commit ef7fada66fffb893891ec8af110a98c3c9a7adda
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Dec 30 16:04:20 2021 +0100

    dettagli

commit 28ab37dda5bea131367bcb38c0227616479b4102
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Dec 30 16:03:48 2021 +0100

    dettagli

commit a36fae820a92472938224c7f1c7831baccb8ab67
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Dec 30 14:59:22 2021 +0100

    POST REVIEW use case : images added and discount codes

commit 7a4fd6f0b935eb5d05f71bdd415893322acc1e77
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Dec 30 13:13:18 2021 +0100

    POST REVIEW use case : images added and discount codes

commit f37aaab9968a28dd9eae31d31640141187b4e465
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Dec 28 15:30:39 2021 +0100

    POST REVIEW use case graphics

commit f900cb98628dac8b08f441749a19b755c1b11b03
Merge: ff59e0a 77e317e
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Dec 28 11:57:12 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/model/Objective.class
    #       target/classes/com/example/comics/view1/ChapterControllerG.class
    #       trunk/src/main/java/com/example/comics/model/Reader.java
    #       trunk/src/main/java/com/example/comics/model/dao/ReaderDAO.java

commit ff59e0a00f6dfc40271bab32d2ea7455172cbf9d
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Dec 28 11:56:02 2021 +0100

    POST REVIEW use case completed without graphic controller and view

commit 77e317ec39530fd4494c3a9b7687836f5fa735b2
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Dec 27 15:03:36 2021 +0100

    dettagli

commit 4c44be7b1cade7acf2a82846b8a5e4b5fab4c417
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Dec 27 14:08:21 2021 +0100

    composizione

commit 19659e613782a966b2ffe05335fbdaec517c57e8
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Dec 27 12:47:30 2021 +0100

    composizione

commit 645e687c159580ee4f36d06c8a9f8a1ecf551ff3
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Dec 27 11:35:12 2021 +0100

    composizione

commit e2542d189c9b9167e280e7b0cb10030bfcc900f5
Merge: 9b91b7e 65a5467
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Dec 26 14:36:05 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 9b91b7eebb67f7545674784e4d1f494697a004b7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Dec 26 14:35:56 2021 +0100

    composizione

commit 65a546755bcc1bcb630b122312b0c2eb1e312df7
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Dec 26 14:34:52 2021 +0100

    READ REVIEWS completed

commit 62f8b4c3d1c766ebe493a92b2210f67c40819aee
Merge: 5e77387 f6a8053
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Dec 26 14:34:32 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/model/Chapter.class
    #       target/classes/com/example/comics/model/Series.class
    #       target/classes/com/example/comics/model/dao/Queries.class
    #       target/classes/com/example/comics/model/dao/SeriesDAO.class
    #       trunk/src/main/java/com/example/comics/model/dao/SeriesDAO.java

commit 5e77387bc8e7b9c5d6642e9b638cfb810ad43f1b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Dec 26 14:33:41 2021 +0100

    READ REVIEWS completed

commit f6a80535ea7b24b389758c8dc10c899d1a273394
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 23:58:36 2021 +0100

    composizione

commit 96b0ef3a098ddeeabfcc874438cc426a0d73198d
Merge: ca032ef ca8c969
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Dec 21 14:50:15 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit ca8c969ccb992fbe7305466c6decc47d61d99533
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 14:42:39 2021 +0100

    composizione

commit b12fbe7e202b462bebe6dee297e1a7372cea3cc9
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 14:42:09 2021 +0100

    composizione

commit ca032ef9577492f4dd5bb63ed0b168990bd7c732
Merge: bdada16 f8c9a02
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Dec 21 14:32:43 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit bdada16d9e91a8bd555a824c3dc25ef5435b40e9
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Dec 21 14:32:33 2021 +0100

    levels and objectives model added

commit f8c9a02d503c5699b1427accc4d8ef66d245fb40
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 10:15:01 2021 +0100

    ritocchi grafici

commit 0ddf5703ea65e5fa54d812ebdc3e4d2293561612
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 10:14:30 2021 +0100

    ritocchi grafici

commit 7ef8155c26580520ba0be906d0dea79f8bb09192
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 10:14:18 2021 +0100

    ritocchi grafici

commit 17dcfdabb002930f4a3002e38f4254f973b64ea4
Merge: e6a28cf 31befa7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 09:00:12 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit e6a28cf5227a2bc490ceb02e877e72a880fa804d
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 21 08:54:26 2021 +0100

    factory per home grafica, logic for post review, prendere fumetti dal db, prendere chapters dal db

commit 31befa7e3eafe1d7f93a36c4de7ecf442c81f15b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Dec 21 08:52:12 2021 +0100

    beans

commit dfc6657f3b41cae48c7c860a0ab4741e977be5bf
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 14 15:13:41 2021 +0100

    factory per home grafica, logic for post review, prendere fumetti dal db, prendere chapters dal db

commit 8cb2d07a1a6df65943fd8d09c76d76ff294fad38
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 14 15:03:37 2021 +0100

    factory per home grafica, logic for post review, prendere fumetti dal db, prendere chapters dal db

commit 8893005cc74f436f24dacce4314836b9c19b77c5
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 14 15:03:17 2021 +0100

    factory per home grafica, logic for post review, prendere fumetti dal db, prendere chapters dal db

commit 7bc9863b24acb23a37170a5bae395b33c61c18db
Merge: 6433a36 be7fe45
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 14 15:02:50 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/model/Chapter.class
    #       target/classes/com/example/comics/model/Genres.class
    #       target/classes/com/example/comics/model/Series.class
    #       target/classes/com/example/comics/model/dao/Queries.class
    #       target/classes/com/example/comics/view1/CategoriesControllerG.class
    #       trunk/src/main/java/com/example/comics/model/Chapter.java
    #       trunk/src/main/java/com/example/comics/model/Series.java

commit 6433a3607627e1cc0cfb68f602bd46cdc27fb5a9
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 14 15:02:13 2021 +0100

    factory per home grafica, logic for post review, prendere fumetti dal db, prendere chapters dal db

commit be7fe451bcd02752fa1b6a6d062e8d26722ec60c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Dec 12 19:31:35 2021 +0100

    REGISTRATION use case done

commit 5c81b5e42999fa01a7af4c40a0c623752e91d3f9
Merge: df632ad f0e437e
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Dec 12 17:27:15 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit df632ad869953a9b77ceb6d592a2b01b6c2dbc10
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Dec 12 17:26:52 2021 +0100

    details

commit f0e437ed810bf9279b850638070aa9b215c8ddb0
Author: AnastasiaBrinati <72863871+AnastasiaBrinati@users.noreply.github.com>
Date:   Sun Dec 12 17:05:20 2021 +0100

    Delete UC Diagram.pdf

commit bd3ef47d9a7b9b3d70cc9cab5fda377e0a9e594a
Author: GiulioAppetito <72864708+GiulioAppetito@users.noreply.github.com>
Date:   Sun Dec 12 16:56:25 2021 +0100

    Add files via upload

commit a722eddad1271ad18c608a2d75fe4bc5d1767fb6
Author: AnastasiaBrinati <72863871+AnastasiaBrinati@users.noreply.github.com>
Date:   Sun Dec 12 16:56:17 2021 +0100

    Brinati-FR

commit 129d43b99fd1b7c3961a1bfaeb3f51b6cfe525a9
Author: GiulioAppetito <72864708+GiulioAppetito@users.noreply.github.com>
Date:   Sun Dec 12 16:56:08 2021 +0100

    Delete Appetito-FR.pdf

commit 2e4c4181e5b6840dbe12dddd2f0829ae6feee2e9
Author: GiulioAppetito <72864708+GiulioAppetito@users.noreply.github.com>
Date:   Sun Dec 12 16:24:09 2021 +0100

    Added Appetito-US

commit bd936eaf1a1204d14ccbf5d74d40b7a31876f04f
Author: GiulioAppetito <72864708+GiulioAppetito@users.noreply.github.com>
Date:   Sun Dec 12 16:23:37 2021 +0100

    Delete Appetito-US.pdf

commit 0da0fd0feb8ea056296aa2e6645d64ad96f4b1e5
Author: AnastasiaBrinati <72863871+AnastasiaBrinati@users.noreply.github.com>
Date:   Sun Dec 12 15:39:10 2021 +0100

    Update README.md

commit 2076ef72369b7ce332afb9bd71072870935ac549
Author: AnastasiaBrinati <72863871+AnastasiaBrinati@users.noreply.github.com>
Date:   Sun Dec 12 15:38:43 2021 +0100

    upload Brinati-US

commit b5aa867dc028c3affeca95567c6ade2e38e90730
Author: AnastasiaBrinati <72863871+AnastasiaBrinati@users.noreply.github.com>
Date:   Sun Dec 12 15:36:29 2021 +0100

    Delete Brinati-US.pdf

commit 8009e6631b04d94395dc4f870a01a56a4be036bf
Author: AnastasiaBrinati <72863871+AnastasiaBrinati@users.noreply.github.com>
Date:   Sun Dec 12 15:26:38 2021 +0100

    Add files via upload
    
    user stories brinati

commit 15578e70ae70258e0cb4db779aa24a72274eee17
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Dec 11 18:38:34 2021 +0100

    name customize profile with DB

commit d8f13900ac550ec429d0c60fd8d6758b2cd5542c
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Dec 11 18:29:51 2021 +0100

    details

commit f89c00b59065b4cbfc6cecf4300316ab99d84415
Merge: e6a4684 824fe53
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Dec 11 18:29:32 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/CustomizeProfileController.class
    #       target/classes/com/example/comics/model/Account.class
    #       target/classes/com/example/comics/model/dao/AccountDAO.class

commit e6a4684812de4d5c51918387e864d93ffc781e9b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Dec 11 18:29:13 2021 +0100

    details

commit 824fe53e9cd9e02abf5aebafba8b49c93e372f2d
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Dec 11 18:27:06 2021 +0100

    username customize profile with DB

commit fea5eacca1caec4814417954cb25005b09f45b10
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Dec 10 17:23:16 2021 +0100

    Database connected for login use case

commit 716c34197e92c49200bcc242b4870a95504143c5
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Dec 7 09:05:09 2021 +0100

    observer change username

commit 48891d51cd6e7a897d2bebb6305a07f9f3b3b526
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Dec 3 14:05:15 2021 +0100

    profile bean

commit 4e8dbe7f0b51ff5f279dd9baf6ddf9ed4e0a8c7c
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Dec 3 14:04:50 2021 +0100

    profile bean

commit baefc435ec33f2fe9a221470c4f0f8d514caa311
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:26:52 2021 +0100

    stats

commit efec56ac8e512e2679c4b6e31d0241435efd2c2e
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:26:16 2021 +0100

    stats

commit a103d17308e27ba0f4d0d8e83ed4d7f02e292977
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:25:50 2021 +0100

    stats

commit 489735fdd2f9a426e4874b49f3394fd31657bf94
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:24:35 2021 +0100

    stats

commit 1790d86742069027046fb575a2142012db068670
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:23:47 2021 +0100

    stats

commit 46f20c94c3e69214ec36e7906915beea7d6cfa28
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:22:45 2021 +0100

    stats

commit 4ef6cf52cde1b3140273701f68850e903cbcfd48
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:21:56 2021 +0100

    stats

commit 50611a9f48ef0dbc32cd54c76ba9cb00bdfe9fe7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:21:22 2021 +0100

    stats

commit c149a0464a584c8ccaab8af7a1128cefbb64b6d3
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Dec 1 18:20:32 2021 +0100

    login

commit b56bdfff8e74036b73cfedae68aa1ff947de0260
Merge: be038ab e1227f1
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 30 12:29:22 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/css/fullpackstyling.css
    #       trunk/src/main/resources/css/fullpackstyling.css

commit be038abb87b67a0b67e63d2cdf125953b4f5bb43
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 30 12:29:03 2021 +0100

    login

commit e1227f12c1fceadf6eabab57a3f376f97bc37fd3
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 30 10:42:54 2021 +0100

    wallpaper

commit 2e235090fe584555e8b6527aac26f27924656d07
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 30 10:19:47 2021 +0100

    wallpaper

commit c64ae729f0a1bde16f2f4a8b7678dd31ca8b6697
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 30 10:19:39 2021 +0100

    wallpaper

commit fc51b37b4dbf36a7d391c2bf3415a1f5e3f16f4e
Merge: acfe247 eae6f8f
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 30 10:15:25 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit acfe24773813c3c2a09fa3b44987c5c2413dea9a
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 30 10:11:25 2021 +0100

    wallpaper

commit eae6f8fb51a485e5859705c440decaff7eb6a7a9
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 30 10:07:57 2021 +0100

    login

commit 1171ca003436ed9ae37c1ce79662d462c2c9b6cb
Merge: 93e6c28 a972d9e
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 30 09:33:10 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit a972d9e6e8a15aedb861dfbee140bed96553cd64
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 30 09:29:18 2021 +0100

    login

commit 93e6c2854ec1234327a4b69bf425bdf42e0817c2
Merge: a2e97d1 fc5f4cb
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 16:16:33 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/view1/chapterItem.fxml

commit a2e97d103c91c9f25d658a42024632c334ede15d
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 16:16:15 2021 +0100

    graphics

commit fc5f4cbc7a50212b1e3fbe649379f43c27d5c4fa
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 25 16:15:28 2021 +0100

    enumeration extended

commit 992c4629dcc4a76525d9ca2ed34609d3b59e0b33
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 25 12:27:17 2021 +0100

    reader e author home distinction

commit e6118cd1b34628f805d5e1e22808a3fb6042238f
Merge: 8865cc8 3fac01e
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 25 12:25:35 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/view1/FavouriteAuthorsControllerG.class
    #       target/classes/com/example/comics/view1/feed.fxml
    #       trunk/src/main/resources/com/example/comics/view1/home.fxml

commit 8865cc879923ce9d90cf8207d3566bdaa23acf5f
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 25 12:24:53 2021 +0100

    reader e author home distinction

commit 3fac01e66e24189678f8023a310c5e552f6e2187
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 12:23:57 2021 +0100

    graphics better

commit 53618f83a6cb09e02ebe6985595e0effea0a723b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 12:13:10 2021 +0100

    graphics better

commit 960c529ea41353e0bbfd8e74ba09e4db228cc37b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 12:10:37 2021 +0100

    graphics better

commit ab6f904d3e71f913df57a118c24ad61e8b38a633
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 12:05:45 2021 +0100

    graphics better

commit c09c15e78e1c7b369ff7771591323894fe152ba0
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 12:01:21 2021 +0100

    graphics better

commit 075b83be3e9b75386eb46eb568361800d50a6923
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 11:16:52 2021 +0100

    badges and favourite character on reader's profile

commit 9a2995f75f1b62275ad70b5b2becc2de63c91e69
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 10:43:32 2021 +0100

    favourite characters added

commit 666edb89126d120a998af89081098267a360593a
Merge: 98b2b55 d3def70
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 10:31:48 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 98b2b557a8b26e7d8da1ca2016afe1612b380745
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 25 10:31:36 2021 +0100

    favourite authors and series added

commit d3def70d6b3a5e90f80a0cd3823418170b826b34
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 25 10:25:33 2021 +0100

    reader

commit 5aa4a2b7fa7b2aec5f2e28c02bc426e477b42c30
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 25 10:07:17 2021 +0100

    reader

commit 9cee947716e5080768bc59683d0beb5db230b814
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 21:32:41 2021 +0100

    new panes

commit cc93ded449ba3af91134a0929d64355a6663745b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 18:38:30 2021 +0100

    favourites

commit 7d8a99aa83bc10987e94592bdbc5d754000ecf4f
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 18:38:17 2021 +0100

    favourites

commit de10c9e48e12648e2f38e4902a76fe4e20021b0a
Merge: c8825b8 5d75582
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 17:12:33 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/view1/converter.fxml

commit c8825b8bccf307c46420b99fdc4c8c09eda05886
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 17:12:18 2021 +0100

    users

commit 5d755827a7fb007440bb1d12f4732164c74ed2e9
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Nov 24 14:54:43 2021 +0100

    feed grid migliorata

commit 096339d2659f1298d3add8303eab64ce1ce66d61
Merge: 5623033 89a63c3
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Nov 24 13:52:48 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 89a63c3ae7ecb61fc31ab5eb8848fe4fdca6409c
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 12:29:21 2021 +0100

    users

commit 40fce227f902abf3590716eeffb94e266eb9c897
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 11:36:38 2021 +0100

    users

commit 56230330e61574ad2026f9a9a45ca4f3b4c406fb
Merge: 6c483a0 5df1eb9
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Nov 24 11:13:35 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/LoginController.class
    #       target/classes/com/example/comics/view1/AuthorProfileController.class
    #       target/classes/com/example/comics/view1/ReaderProfileController.class
    #       target/classes/com/example/comics/view1/authorprofile.fxml

commit 6c483a0bb0203d681e9ac38443fc985b5beb1d08
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Nov 24 11:13:24 2021 +0100

    btnBack su chapter

commit 5df1eb9b88df4f312602ad0d8d8c3a2d6a7d7e2f
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 11:10:43 2021 +0100

    users

commit 1803df3dcf1e6dba8a159055d18949c23e659049
Merge: f11d94e d06b816
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 10:56:50 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/LoginController.class

commit f11d94e97283463356c952da0c2474a90d79877b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 10:56:23 2021 +0100

    users

commit d06b81668579a84584fd94308dd5bbaeae09bb01
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Nov 24 10:50:30 2021 +0100

    btnBack su chapter

commit d19a97a5d304a62054383a9af47e2f9ce3f863f6
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 24 10:45:45 2021 +0100

    users

commit 6bffcc5db25d6e6941d26d2b0aa6f36df06f3fc2
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 23 16:04:06 2021 +0100

    icons

commit 7dde4be59a50e2214d95b07ef6e3abaebc196399
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 10:52:39 2021 +0100

    sfondo e grafica

commit db6b72d2149473f972e6a970bc737fa4f268e2b8
Merge: 2f8fd46 6d12a0f
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 10:48:56 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 2f8fd4698dad0ff1f6070fff8186c665e490a1e2
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 10:48:37 2021 +0100

    sfondo e grafica

commit 6d12a0fe6bdcce06ab253790e328ccc1fbf28614
Merge: e51ff61 064f58b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 23 10:46:49 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit e51ff6192b48bb2e67d73cdf6ec49d22f6bdfea3
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 23 10:46:35 2021 +0100

    sonar lint prova 2

commit 064f58b7c879f42efd2cdcf6864c8a0ee8e5d336
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 10:26:15 2021 +0100

    icone modificate

commit df170ed7e25aa10ab267df224fbbbd98595db2ee
Merge: 7c19675 c6e13a6
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 10:12:30 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 7c1967512ec050eca85f3d6a42cfe590f918229b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 10:11:57 2021 +0100

    view migliorata

commit c6e13a669b73dda5411c34559da63178ce300b92
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 23 09:52:09 2021 +0100

    sonar lint prova 2

commit c8d9d907c21b3f3ab3fadc5dfd466e669a08c571
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 23 09:51:33 2021 +0100

    boh

commit 1acbafe0e237a9303b9610543aa3979f32a39938
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 09:27:17 2021 +0100

    view migliorata

commit 32208af02ea4ed91cca71f606eaa69113d054dfd
Merge: 1857067 ab8e6f0
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 23 09:12:13 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/view1/home.fxml
    #       target/classes/css/fullpackstyling.css

commit 1857067b29559f6381b7d8d38bba081f4f6d0fce
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 23 09:11:50 2021 +0100

    boh

commit ab8e6f0015fff36dcf43827a418b345fb9b91708
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 23 09:03:52 2021 +0100

    classe account aggiunta

commit c323226a3b88ba87623afbdc389ae77115f7b461
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 22 18:03:16 2021 +0100

    classi per il login

commit 8ed7dbcbacfc2e44098ab1ac4d91bd717ac46145
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 22 16:49:46 2021 +0100

    model aggiunti

commit 99dee39a324b0b1266e38f1285ec2ad90d1b1180
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 22 16:46:46 2021 +0100

    model aggiunti

commit c73896bb4a4adf1a3372fb0ecbe5ac21535f705b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 22 11:08:20 2021 +0100

    colori bottoni home sistemati nuovamente

commit 9d9085172c53309d7a37a1144742ef363e5952ce
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 22 10:56:53 2021 +0100

    colori bottoni home sistemati

commit edbce7580e402d241d7a1e3b2bf836a7a6c2a87a
Merge: bf56fcc 91d32cd
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Nov 20 19:48:45 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .scannerwork/scanner-report/source-89.txt
    #       target/classes/com/example/comics/view1/Main.class
    #       target/classes/com/example/comics/view1/feed.fxml

commit 91d32cd9f0b50ba3eb068d27dd2826e14c8a9132
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Nov 20 19:45:44 2021 +0100

    sonar

commit 7b1870a3b1f232ab32349aa6ebf9f7ea392a17a3
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sat Nov 20 17:50:19 2021 +0100

    sonar

commit bf56fcc82d44b0d1cfaf68b07673dff2fecf2728
Merge: 152d834 421a49c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Nov 20 17:18:03 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 152d8342ebb3eb9b48869e665c8476a6fcb56d72
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sat Nov 20 17:17:57 2021 +0100

    prova su sonar

commit 421a49cf02ac96437ad72d9c7e820739aab0f431
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 12 16:40:28 2021 +0100

    icone tutte stesse dimensioni, colore bottoni ritoccato

commit 6ca0e1033c865c966e23ce9c4ce27ee70d273b53
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 12 16:14:21 2021 +0100

    icone tutte stesse dimensioni, colore bottoni ritoccato

commit e8c3f78303f13ba7f92eb73e469a8fbf158e5a23
Merge: 0cf47d2 ef11986
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 12 16:01:56 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 0cf47d29240c7e7b7784b273c4edef347f6bdbb2
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 12 16:01:47 2021 +0100

    icone tutte stesse dimensioni, colore bottoni ritoccato

commit ef11986118c8bfafd32e4943e1c786359b05b810
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 15:55:39 2021 +0100

    prova su sonar

commit f383d85bdc45804cbb738e71643718fe597c6f6c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 15:53:04 2021 +0100

    prova su sonar

commit 73dcd4575dbff5dd9be300e64dfcdd278778f347
Merge: 6bfa3dd f1b07cc
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 15:22:37 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 6bfa3dd7dad5c326cd51173d8fbf4fdc32f8d7d2
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 15:22:24 2021 +0100

    sonar properties

commit f1b07ccb53675a8e904e263a92bb33390db5dda6
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 14:04:19 2021 +0100

    sonar

commit fa0523df1155c9acb8b491ed85fc97e15d5705b5
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 14:02:04 2021 +0100

    sonar

commit e80eb8c0b1b51ed9f6975075bbf5e11741ec2e7a
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 11:13:49 2021 +0100

    modfiche

commit 9af9c024888c297c2258a9ae846db51feaed74bb
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 12 11:13:30 2021 +0100

    modfiche

commit ddd52c3d59e798a7acaf9bfde3d6783771e29f1f
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 20:54:01 2021 +0100

    icone tutte stesse dimensioni, colore bottoni ritoccato

commit 5cef5322a63785203364fb544c8aeef18b94f120
Merge: a14a62d a2fe842
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 16:13:21 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit a14a62dd40c3e4abfa251bd6f3856d501ae7b222
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 16:12:32 2021 +0100

    turned white lateral board

commit a2fe842f31f11fb8652f08dca1484b056bb9e4e1
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 16:10:24 2021 +0100

    recupero2

commit ba269c733d400b02ac778bbb6553f272658c3651
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 15:26:27 2021 +0100

    recupero2

commit 5bd2585bd50af8fb93d445e28a320093f88668ca
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 15:24:42 2021 +0100

    recupero2

commit 3bd6ddd521b7e5a48457fb7c9ec5ae83f74606d2
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 14:46:25 2021 +0100

    recupero2

commit 0129c221767c5da59acce55f1174af91f0a8e8f3
Merge: cfd1d87 80dc7f0
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 12:34:08 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit cfd1d879b166d0ef48ab3c135a123f09ad9e9915
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 12:33:54 2021 +0100

    recupero2

commit 80dc7f0768fadcb7da826ad2dbe0d0ba2fa69194
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 12:28:15 2021 +0100

    series'chapters section added

commit 3edcc91cc13c7e36b0770319e16e670cfc8e5ad4
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 12:26:21 2021 +0100

    recupero2

commit 5f8647fa85198aa35a068bc8d6558f1c8be077a7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 12:22:34 2021 +0100

    recupero

commit 18c42981d093fdfbfd5c32cf10aabfcdab75dd70
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 12:10:25 2021 +0100

    recupero

commit 4f3f660dfe6ad1540d1b782332c741fc48440604
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 12:09:38 2021 +0100

    recupero

commit 1b8daa9235f5a7dcf8c9a388bf66d6530e573622
Merge: 03f6392 f77dac0
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 11:59:28 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/view1/ChapterControllerG.class
    #       target/classes/com/example/comics/view1/review.fxml

commit 03f63923792508052a64cb5f3cb469567bcd1f49
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 11:58:57 2021 +0100

    cards sul feed

commit 638cf70daa9b8475685a1e1c240ea3213a7f049b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 11:56:42 2021 +0100

    cards sul feed

commit f77dac0602136bc6ef2eabfe058ddc5acc5b5c50
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 11:55:41 2021 +0100

    review editor modified

commit 8a61e961cd630214ce1e0bbd1a1b2fc4e5704277
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 11:49:05 2021 +0100

    review editor added

commit 5871969717af9f3859063d0c7f958288a45a9114
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 10:42:15 2021 +0100

    reviews added in chapter

commit 9653536d7f829b41c35ecd384ef16acc7be30666
Merge: f47988b bc990a5
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 09:34:31 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit f47988bca6ff3dd912de0faca91dc1267e567c48
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 11 09:34:11 2021 +0100

    graphic

commit bc990a5cc7d5cc6b4a0002126ecbbe739feacd85
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 11 09:33:14 2021 +0100

    cards sul feed

commit a8455054937a65c39d2ce3048a3369b9e3a592c3
Merge: c7a54f6 7685bf1
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Nov 10 14:14:11 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/com/example/comics/view1/feed.fxml
    #       src/main/resources/com/example/comics/view1/hcard.fxml
    #       target/classes/com/example/comics/FeedControllerG.class
    #       target/classes/com/example/comics/view1/feed.fxml
    #       target/classes/com/example/comics/view1/hcard.fxml

commit 7685bf127654d9e3ea6e40d03f42c9909832a104
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 10 12:33:43 2021 +0100

    cards sul feed

commit c706fb3897fe69c87f1d8c638d57eeb9944b85e3
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 10 12:33:21 2021 +0100

    cards sul feed

commit 9991281712266c34a9e7d3646293b3bbed2a2f54
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 10 11:56:25 2021 +0100

    cards sul feed

commit 7a77655714d3bfeff051d20e6d6a4ae5d268907d
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 10 11:55:46 2021 +0100

    cards sul feed

commit cb5280c599f29572f117c11ac00052b65a80f78c
Merge: 11196e6 4729066
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 10 08:36:37 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/com/example/comics/feed.fxml
    #       src/main/resources/css/fullpackstyling.css
    #       target/classes/com/example/comics/FeedControllerG.class
    #       target/classes/com/example/comics/HomeControllerG.class
    #       target/classes/com/example/comics/feed.fxml
    #       target/classes/css/fullpackstyling.css

commit 11196e6cef1f3fd62c07f2f39e87fc41a336d601
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 10 08:35:58 2021 +0100

    cards sul feel

commit b6e12830a324c7db456493ab3d614b4cb3f16f21
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Nov 10 08:30:11 2021 +0100

    cards sul feel

commit c7a54f63074821fd8ce1afc02dea58193183b362
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 9 21:29:24 2021 +0100

    regulated ads items size

commit 472906636b9666d243f1204a433fbcf47741606c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 9 21:14:30 2021 +0100

    ads pane modified

commit 20ee5dc5bd25c129e4d8e80fa20ff4891595926c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 9 21:03:30 2021 +0100

    ads pane built

commit e263515b68fc4ff704164f82e8cebe0e41e65c72
Merge: c1390fc ec573a4
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Tue Nov 9 15:25:02 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit ec573a448b0544b91ef0d44e3dd481e7a14646b2
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Tue Nov 9 15:24:46 2021 +0100

    cards sul feel

commit c1390fcea83b0a09ac93f0fc8e2434deb706529d
Merge: bc44725 97128cf
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 8 17:17:51 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 97128cf579e0a7977779e980c2ac49580a01db29
Merge: 16f81bc a368467
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Nov 8 17:17:25 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 16f81bca5c90b8c6a55989da1cb1246172abf4b6
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Nov 8 17:17:05 2021 +0100

    ritocchi home

commit bc44725ee39ab748d16aec666a94dd35f67667fe
Merge: 82cac65 a368467
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 8 17:15:48 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit a3684673370be2c146f9ae546b54f5c65c2aeb06
Author: GiulioAppetito <72864708+GiulioAppetito@users.noreply.github.com>
Date:   Mon Nov 8 17:14:11 2021 +0100

commit 625522a39fed625be3f3a2a9e3fdc86d6a477521
Author: GiulioAppetito <72864708+GiulioAppetito@users.noreply.github.com>
Date:   Mon Nov 8 17:07:51 2021 +0100

commit 82cac6560d38c8eeef4002ddfba12e90dc3ad291
Merge: 22daa6d bfd0213
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 8 10:54:14 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit bfd021340119aae6cc32f3ea7bb526c5a8dfdbc7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Nov 8 10:40:44 2021 +0100

    sbloccato manualmente il controller

commit 22daa6d27968cf689826d4a63ceacd3b3a63fe2f
Merge: 8284a82 1334b05
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 8 08:33:47 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/example/comics/FeedController.java
    #       src/main/resources/com/example/comics/categories.fxml
    #       src/main/resources/com/example/comics/feed.fxml
    #       target/classes/com/example/comics/FeedController.class
    #       target/classes/com/example/comics/categories.fxml
    #       target/classes/com/example/comics/comicchapter.fxml
    #       target/classes/com/example/comics/feed.fxml

commit 8284a824347ff83972f8c8b0baf5eda7a7f043f4
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Nov 8 08:33:35 2021 +0100

    categories modified

commit 1334b057ebb97d2007d8b11e8aa9b2d2cf2de1fb
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 5 23:41:09 2021 +0100

    sbloccato manualmente il controller

commit 0096ab6f5528a7c48c09ec5e218cd5d8dad65f95
Merge: a422643 b728e7b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 5 17:58:17 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/comics/HomeControllerG.class

commit a4226439e0fffd9bab944aafd66fa2384a4e65bc
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 5 17:57:54 2021 +0100

    categories modified

commit b728e7b1ebecd7b9ea85a4cc734e5920fbcaf2b1
Merge: c1a4518 b11e534
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 5 17:01:20 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit c1a451809d3f059f3d250436b93fb662a545da6b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 5 17:00:31 2021 +0100

    touch-ups

commit b11e534223156f322aaf560f67ff00e95f11550e
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 5 16:30:35 2021 +0100

    added chapter and series views

commit 23da9e6bd901e8ece36b59727f1c76d1fd1db097
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 5 15:58:21 2021 +0100

    added chapter and series views

commit a29d8bfd8689b2b86b086eb88a24ee36bed6a6f6
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 5 15:31:26 2021 +0100

    glassmorphism deleted

commit 122907fd3815368011bd4b5a046de23e5a556934
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Nov 5 14:17:15 2021 +0100

    glassmorphism deleted

commit 6bdc666359e5146d2d558d930863bff38decc57f
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Nov 5 14:11:20 2021 +0100

    touch-ups

commit 143f9c043bb50c8742c77b1658f54e40f4a99e36
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 21:42:34 2021 +0100

    nicer login and registration, without form

commit 08ba77da76a9956613bcfff7ac4bb1fc5493aaf4
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 21:30:13 2021 +0100

    nicer login and registration, without form

commit 0d1f69b84e268d7ca57acbac6cfe72b223a0cfbe
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 21:30:01 2021 +0100

    nicer login and registration, without form

commit c93c9c4b8c4cae97cbe923e39b396061b0795cda
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 20:55:17 2021 +0100

    buttons color fixed and stable

commit 0c2a3db6039b7a73f98d0713cc55f22678d2b0d2
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 20:55:12 2021 +0100

    buttons color fixed and stable

commit d72bc629ee1c84bfadbb2532b40444384f3a334d
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 17:11:30 2021 +0100

    boh

commit 1309dc8731116b1f3c55bd167f091e6dde93dfea
Merge: 83702a3 f16383a
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 15:44:38 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit f16383a341e1bcaa3b06eaadeda65ef2145f0c96
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 15:39:42 2021 +0100

    boh

commit 20eff8c5ef971c89fba487a1c9071bbfa46b4803
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 15:39:33 2021 +0100

    boh

commit f5d97d2d9457e108edf1065062c2a7a2e46733e7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 15:39:00 2021 +0100

    boh

commit 36ceeb60c27ed8faffb3bfe792000017e7d6b701
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 15:38:45 2021 +0100

    boh

commit 83702a3932eeb5bb3a81c283ce18a4d264c2f2ca
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 14:06:38 2021 +0100

    package controller created

commit db2f742df2c11ec188c5c418296b5a8ef7b65c9b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 13:52:22 2021 +0100

    package controller created

commit 92561aaae22ecf0c16d0283ae5c73eafdf2a9be5
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 13:30:42 2021 +0100

    package controller created

commit ca78f19cd808e33fb8308bcaf9b6f1ac93e0ea57
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 12:19:58 2021 +0100

    package controller created

commit 30431bf99b9882ec4bae401fb2111df046cfcddd
Merge: 93a9cc1 57362ac
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 12:18:27 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/coomics/LoginControllerG.class

commit 93a9cc190f4a9e415bbca7e94ad4e269cdac34ef
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 12:18:12 2021 +0100

    Registration and Login form (graphic)

commit 57362ac9196050761083951488795abe185db401
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 12:17:41 2021 +0100

    login try

commit 3224d1a038202bbefcad4cc4bac0b3c19520ac1c
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Nov 4 12:10:49 2021 +0100

    login try

commit 6ef74f83caa6b3a76726ae7d59fef8366653b47c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Nov 4 11:59:27 2021 +0100

    Registration and Login form (graphic)

commit e9e2a54d2e50e0bf345b217363194b0180eea29a
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 31 19:20:37 2021 +0100

    Registration and Login form (graphic)

commit 97591b2c5e2d5e80f23cdf180ebba82890839ea4
Merge: e7383f0 48c5c2c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 31 16:58:27 2021 +0100

    Merge remote-tracking branch 'origin/master'

commit 48c5c2c19e58bb8a48f884cd689b7300d1877484
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Oct 31 16:54:47 2021 +0100

    login try

commit e7383f095c8b411a444bc05c4ca410a8df0f3c4e
Merge: d0c5853 6b537f4
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 31 12:10:35 2021 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/coomics/feed.fxml

commit d0c58535fcae723161ba224a5b760502806d0719
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 31 12:10:23 2021 +0100

    Categories icon updated

commit 6b537f4920a9a9ddf8f154a9b4d426b710ef5825
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Oct 31 12:06:50 2021 +0100

    login try

commit 90afb7bd5fb97ac5396438defe545eee1986c0d7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Fri Oct 29 18:13:15 2021 +0200

    two fxml completed

commit ade4c16555bc913c4ad9403302d1fdc9c5cb112f
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Oct 29 16:01:56 2021 +0200

    Categories icon updated

commit c01b07b8d00be18883a0b275cb87739a422dd8c3
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Fri Oct 29 15:14:07 2021 +0200

    Categories icon updated

commit 57b047fc7e626802707bf4aa768466bae63d1126
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Oct 28 17:27:45 2021 +0200

    Categories icon updated

commit 04605665eb8029587e67b837cb202b99e323d738
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Oct 28 17:14:31 2021 +0200

    Categories icon updated

commit 1c38830932d4b740346116eaa84a2e1a32112018
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Thu Oct 28 16:08:09 2021 +0200

    Categories icon updated

commit b117a9e58be382aad2d57b63e92b6e16a04da23f
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Oct 28 16:05:14 2021 +0200

    two fxml completed

commit 0bc3fd98072912944321c5a171260e1d2c81c015
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Thu Oct 28 16:03:19 2021 +0200

    two fxml completed

commit aa0cd983074d09a66f821a144f854f6b02e178e7
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 22:29:44 2021 +0200

    Categories icon updated

commit c1832169bc3117186719ca92d2791b52487d2ca8
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 22:07:13 2021 +0200

    Categories icon updated

commit fa55f30db830f8d93d9d56e2625364629cd2579a
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 18:07:50 2021 +0200

    Categories icon updated

commit e2e941191be830c4c74fe5e29127616dae92808b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 17:38:49 2021 +0200

    Categories icon updated

commit 9e63d2e6f887aab90eebfdcd57abe6d5988cc44e
Merge: 7265809 7a2463b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 17:23:52 2021 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/com/example/coomics/home.fxml
    #       target/classes/com/example/coomics/home.fxml
    #       target/classes/module-info.class

commit 7265809224cac0039fa8837b3ac0870a00629f37
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 17:23:35 2021 +0200

    Categories icon updated

commit 7a2463ba5007b267103ded066ee5e2b22e317840
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Oct 27 17:16:52 2021 +0200

    Categories icon updated

commit 3443308f33e459270c26dd71ab4dd68e8b659d39
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 16:58:17 2021 +0200

    Categories icon updated

commit 52c26cb8113b1d5d54676d7bead193115af98eb0
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 16:57:57 2021 +0200

    Categories icon updated

commit fca69c8726a9c61d3d48031e25b3461c099e5f53
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 16:57:35 2021 +0200

    Categories icon updated

commit a7f4d3f7007c7c76912f3c3753041fd41ae2808a
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 16:44:23 2021 +0200

    Categories icon updated

commit 8d2c9669332051d89f036447f9a99fdc5c453bc1
Merge: 184bf34 7f7d1cb
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 16:38:29 2021 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/coomics/settings.fxml
    #       target/classes/module-info.class

commit 184bf34ba0f64c277b8b6a3c68a4a2f24121f36f
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Oct 27 15:31:49 2021 +0200

    Categories icon updated

commit 7f7d1cb62ee424b1d5d1d2ea491ad022928054d5
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Oct 27 15:31:49 2021 +0200

    Categories icon updated

commit 45981ddd7400f1d3d91d0497b1ff1f2d47854b3c
Merge: 8e5ab11 f38cd6c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Oct 27 15:30:51 2021 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/com/example/coomics/profile.fxml

commit 8e5ab11b7c9c1688618d74c6dc1cd6bdc7db7ba1
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Wed Oct 27 15:30:21 2021 +0200

    Categories icon updated

commit f38cd6c83463485c3d88f8e442d836010ebb46b5
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Wed Oct 27 15:28:31 2021 +0200

    adding settings

commit 24810f7c717b9719d8f26cfd59bab1fdd5f4ac42
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Oct 25 11:29:05 2021 +0200

    Giulio1

commit 9ef76e90cfbb5236658036c3090df3e17d914853
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Oct 25 10:16:01 2021 +0200

    Giulio1

commit 7914eb9d767073a3022ad464d1365723bee655b3
Merge: 29eef9a c70a95c
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Oct 25 10:01:49 2021 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/css/fullpackstyling.css

commit 29eef9abce373e83f27eb2ec182dfabbe761ffce
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Oct 25 10:01:31 2021 +0200

    Giulio1

commit c70a95c38f8c7fb5e7734aa73278a5cb95b3a256
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:55:15 2021 +0200

    adding settings

commit 3ca1b69d0508bb1699f905196ad00f8e9cb52b76
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:51:30 2021 +0200

    adding settings

commit 5725fe52c4a6608779d4ccf969672aa2ffe8aed8
Merge: 10c807d 7d68b76
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:50:56 2021 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/com/example/coomics/home.fxml
    #       src/main/resources/com/example/coomics/settings.fxml
    #       target/classes/com/example/coomics/home.fxml
    #       target/classes/css/fullpackstyling.css

commit 10c807dc7ac6e3064561f35a1c52a114ad229905
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:40:35 2021 +0200

    adding settings

commit 7d68b769b09f057be3ada38c7cf9c9582f8361c5
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:40:35 2021 +0200

    adding settings

commit 4ea9cf829b54e74c2f2c775e9c108434b7888bc8
Merge: 2ebfbc6 8ac6351
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:13:23 2021 +0200

    Merge remote-tracking branch 'origin/master'

commit 8ac6351a1a520cfd087d8e0588c67cf1d19da80b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Oct 25 09:13:06 2021 +0200

    Giulio1

commit 2ebfbc65d1947ca1f2ab8f15d20fe9f00ccf863d
Merge: 9a321d0 16d3475
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:07:45 2021 +0200

    Merge remote-tracking branch 'origin/master'

commit 9a321d06150c2495ad42631b0e5f742d261f2032
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 09:07:36 2021 +0200

    prova2

commit 16d34753fb1ef8efcde791bd71b47467ac9fc083
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Mon Oct 25 09:06:26 2021 +0200

    Giulio1

commit 1deb0dbe10e0ab2e6fe1ee09f4ea3ad063450c24
Author: GiulioAppetito <72864708+GiulioAppetito@users.noreply.github.com>
Date:   Mon Oct 25 08:49:29 2021 +0200

    Create README.md

commit 1eebcdefed770dd90891738612ef519bc50a2d70
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 00:35:39 2021 +0200

    prova2

commit 823fa72fad3069570dd45cf22ea179fa53a3f648
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 00:33:56 2021 +0200

    prova2

commit 911398c2cfffff546faac3d37b5142b7aadebcdf
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Mon Oct 25 00:15:37 2021 +0200

    prova1

commit e62c0e0c28a78b7ab4f0bb0c85812989ca3d608b
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Oct 24 17:35:57 2021 +0200

    commit anastasia

commit a9c394c5b95db2c40c2ff0ed7c941a6e6291c8a9
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 24 17:28:12 2021 +0200

    Giulio1

commit e7eddae301f51b40e13853fd61f6524da0d78ab4
Merge: 91b7cb2 ecbf585
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 24 17:27:39 2021 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       target/classes/module-info.class

commit 91b7cb205dda99702297d335c88242632de37b86
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 24 17:27:22 2021 +0200

    Giulio1

commit ecbf585800c2825318d624c297da2a90ad73a692
Author: Anastasia <anastasia.brinati@students.uniroma2.eu>
Date:   Sun Oct 24 17:26:28 2021 +0200

    commit anastasia

commit 4cc8fb04a718be84c2ec1aef8cffd73bbb77773b
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 24 16:48:05 2021 +0200

    Giulio1

commit 31be59e0785509e01c269b76cf5af5722bb3eeb5
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 24 16:47:11 2021 +0200

    Giulio1

commit f3a372c167a77bb30df23f8bacb4e5f47af55800
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 24 16:45:46 2021 +0200

    Giulio1

commit a569491581dbeafe5eb9ffe9a33e028fc40c2966
Author: Giulio <giulio.appetito.ga@gmail.com>
Date:   Sun Oct 24 16:41:48 2021 +0200

    Initial commit
