sonar.projectKey=GiulioAppetito_ComicsWorld
sonar.projectName=ComicsWorld

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/GiulioAppetito/ComicsWorld
sonar.links.ci=https://travis-ci.org/GiulioAppetito/ComicsWorld
sonar.links.scm=https://github.com/GiulioAppetito/ComicsWorld
sonar.links.issue=https://github.com/GiulioAppetito/ComicsWorld/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=GiulioAppetito-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true