<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="509.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="-2.0" prefHeight="523.0" prefWidth="726.0">
         <children>
            <HBox>
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="726.0" style="-fx-background-color: #092036;">
                     <children>
                        <Label layoutX="12.0" layoutY="2.0" prefHeight="63.0" prefWidth="269.0" text="FakeAmazon" textFill="WHITE">
                           <font>
                              <Font name="Bauhaus 93" size="32.0" />
                           </font>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="63.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../img/img1/coin2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox>
               <VBox.margin>
                  <Insets left="70.0" top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="ivComicCover" fitHeight="342.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/img1/4.jpg" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="337.0" prefWidth="438.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="lblChapter" text="Chapter">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblSeries" text="Series">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Insert a discount code: ">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="tfDiscountCode" prefHeight="25.0" prefWidth="150.0" promptText="Discount code">
                           <VBox.margin>
                              <Insets bottom="30.0" right="220.0" />
                           </VBox.margin>
                        </TextField>
                        <Button fx:id="btnBuy" mnemonicParsing="false" prefHeight="63.0" prefWidth="187.0" stylesheets="@../../../../css/css1/fullpackstyling.css" text="Buy">
                           <font>
                              <Font name="Berlin Sans FB" size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="oval-layout" />
                              <String fx:value="transparent" />
                              <String fx:value="buttonEdit" />
                           </styleClass>
                           <graphic>
                              <ImageView fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img1/coin.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets left="200.0" top="150.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
