{
  "id": "1d17c71c-fb4a-4eff-8c75-561c407cee2f",
  "version": "2.0",
  "name": "Selenium IDE Project 1",
  "url": "https://www.starcomics.com/fumetto/inuyasha-wide-edition-1",
  "tests": [{
    "id": "89c83b6d-5a4e-4f06-9f16-963c3dfe9fa5",
    "name": "TestInuyashaAuthor",
    "commands": [{
      "id": "db86bbfd-6de0-40e4-9887-21758dd203ce",
      "comment": "",
      "command": "open",
      "target": "https://www.starcomics.com/fumetto/inuyasha-wide-edition-1",
      "targets": [],
      "value": ""
    }, {
      "id": "46dcb49b-df5d-4f96-b2e2-aa2405e3948f",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1012",
      "targets": [],
      "value": ""
    }, {
      "id": "380e9c2e-7f73-4c53-92e5-fdb1ab7417d7",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Rumiko Takahashi",
      "targets": [
        ["linkText=Rumiko Takahashi", "linkText"],
        ["css=strong > a", "css:finder"],
        ["xpath=//a[contains(text(),'Rumiko Takahashi')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/autori-fumetti/rumiko-takahashi')]", "xpath:href"],
        ["xpath=//strong/a", "xpath:position"],
        ["xpath=//a[contains(.,'Rumiko Takahashi')]", "xpath:innerText"]
      ],
      "value": "Rumiko Takahashi"
    }]
  }],
  "suites": [{
    "id": "e74b47df-93bc-4c47-b734-97916ffdb15e",
    "name": "",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": [],
  "plugins": []
}