<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="665.0" prefWidth="400.0" styleClass="wallpaper" stylesheets="@../../../../css/css2/styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="57.0" layoutY="65.0" prefHeight="580.0" prefWidth="286.0">
         <children>
            <VBox prefHeight="578.0" prefWidth="286.0">
               <children>
                  <HBox>
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="78.0" prefWidth="44.0" text="C" textFill="#9b55dc">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label prefHeight="78.0" prefWidth="106.0" text="omics" textAlignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="42.0" text="W" textAlignment="CENTER" textFill="#9b55dc">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label prefHeight="78.0" prefWidth="93.0" text="orld" textAlignment="CENTER">
                           <font>
                              <Font name="Berlin Sans FB Demi Bold" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox>
                     <VBox.margin>
                        <Insets bottom="10.0" top="90.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefHeight="18.0" prefWidth="89.0" text="Username/Email" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtFieldUsername">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefHeight="18.0" prefWidth="52.0" text="Password" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtFieldPassword">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="87.0" prefWidth="286.0">
                     <children>
                        <Button fx:id="btnLogin" mnemonicParsing="false" prefHeight="66.0" prefWidth="127.0" styleClass="darkButton" text="Login">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="hBoxToRegistration" alignment="CENTER">
                     <children>
                        <Label text="Register" />
                     </children>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="white-background" />
                  <String fx:value="keyboard" />
               </styleClass>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
