<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="151.0" prefWidth="280.0" stylesheets="@../../../../css/css1/fullpackstyling.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comics.view2.SeriesCardControllerG">
   <styleClass>
      <String fx:value="white-background" />
      <String fx:value="oval-layout" />
      <String fx:value="button2" />
   </styleClass>
   <children>
      <HBox prefHeight="124.0" prefWidth="274.0">
         <VBox.margin>
            <Insets bottom="8.0" top="8.0" />
         </VBox.margin>
         <children>
            <ImageView fx:id="comicCover" fitHeight="123.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/img1/download.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="93.0" prefWidth="178.0">
               <children>
                  <Label fx:id="comicName" alignment="CENTER" prefHeight="29.0" prefWidth="276.0" text="Spiderman">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Rating">
                     <VBox.margin>
                        <Insets bottom="3.0" left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Berlin Sans FB" size="12.0" />
                     </font>
                     <graphic>
                        <HBox prefHeight="0.0" prefWidth="200.0">
                           <children>
                              <Label text="Rating : ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblRating" text="Label">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </graphic>
                  </Label>
                  <ProgressBar fx:id="ratingBar" prefWidth="200.0" progress="0.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </ProgressBar>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
