<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="729.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Pane layoutX="40.400001525878906" layoutY="25.200000762939453" prefHeight="689.0" prefWidth="909.0" styleClass="transparent" stylesheets="@../../../../css/css1/fullpackstyling.css">
      <Label prefHeight="74.0" prefWidth="437.0" text="Latest comics">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
       <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="74.0" prefHeight="602.0" prefWidth="882.0" stylesheets="@../../../../css/css1/fullpackstyling.css" vbarPolicy="ALWAYS">
           <GridPane fx:id="feedGrid" alignment="CENTER" hgap="20.0" prefHeight="46.0" prefWidth="798.0" styleClass="transparent" vgap="20.0">
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
               </rowConstraints>
           </GridPane>
       </ScrollPane>
      <Pane fx:id="animationPane" layoutX="10.0" layoutY="61.0" prefHeight="611.0" prefWidth="862.0" styleClass="white-background">
         <children>
            <HBox layoutX="344.0" layoutY="267.0" prefHeight="64.0" prefWidth="204.0" spacing="10.0">
               <children>
                  <Circle fx:id="circle1" fill="#75bbfc" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="circle2" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.2222222238779068" green="0.6240741014480591" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.9789473414421082" green="0.27918127179145813" blue="0.8389941453933716" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <Circle fx:id="circle3" fill="#ff5ffa" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
         </children>
      </Pane>
   
   </Pane>
</Pane>
