<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="400.0" styleClass="wallpaper" stylesheets="@../../../../css/css2/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="57.0" layoutY="65.0" prefWidth="286.0">
         <children>
            <VBox prefHeight="521.0" prefWidth="286.0" styleClass="white-background">
               <children>
                  <HBox prefHeight="60.0" prefWidth="286.0" styleClass="header-background">
                     <children>
                        <VBox alignment="CENTER" prefHeight="43.0" prefWidth="41.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img2/menu.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="203.0">
                           <children>
                              <Label prefHeight="49.0" prefWidth="60.0" text="CW" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="43.0" prefWidth="41.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img2/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="270.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <children>
                        <TextField alignment="TOP_LEFT" prefHeight="26.0" prefWidth="348.0" promptText="Search">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../../../img/img2/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="290.0">
                     <VBox.margin>
                        <Insets left="5.0" top="3.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="20.0" prefWidth="75.0" text="Ads" textFill="#737373" />
                     </children>
                  </HBox>
                  <VBox prefHeight="107.0" prefWidth="286.0">
                     <children>
                        <ScrollPane hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                           <content>
                              <HBox fx:id="hBoxAds" prefHeight="91.0" prefWidth="284.0" spacing="20.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <HBox prefHeight="10.0" prefWidth="286.0">
                     <children>
                        <Label prefHeight="13.0" prefWidth="74.0" text="Latest Series" textFill="#737373" />
                     </children>
                  </HBox>
                  <VBox prefHeight="266.0" prefWidth="286.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="267.0" prefWidth="286.0" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="vBoxSeries" prefHeight="267.0" prefWidth="270.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="286.0" styleClass="keyboard">
               <children>
                  <HBox prefHeight="42.0" prefWidth="286.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="86.0" styleClass="transparent">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img2/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
