<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="400.0" styleClass="wallpaper" stylesheets="@../../../../css/css2/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="57.0" layoutY="65.0" prefHeight="579.0" prefWidth="286.0">
         <children>
            <VBox prefHeight="522.0" prefWidth="286.0" styleClass="white-background">
               <children>
                  <HBox prefHeight="62.0" prefWidth="286.0" styleClass="header-background">
                     <children>
                        <VBox alignment="CENTER" prefHeight="43.0" prefWidth="41.0">
                           <children>
                              <Button fx:id="btnMenu" mnemonicParsing="false" styleClass="transparent">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../img/img2/menu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="203.0">
                           <children>
                              <Button fx:id="btnFeed" mnemonicParsing="false" styleClass="transparent" text="CW" textFill="WHITE">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="36.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="43.0" prefWidth="41.0">
                           <children>
                              <Button fx:id="btnProfile" mnemonicParsing="false" styleClass="transparent">
                                 <graphic>
                                    <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../img/img2/user.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane prefHeight="450.0" prefWidth="286.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <VBox fx:id="boxProfile" prefHeight="439.0" prefWidth="286.0" styleClass="white-background">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <ImageView fx:id="propic" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../img/img2/flat-business-woman-user-profile-avatar-icon-vector-4334111.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <VBox prefHeight="291.0" prefWidth="286.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="286.0">
                                       <children>
                                          <Label fx:id="lblFirstName" text="Nome" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="42.0" prefWidth="286.0">
                                       <children>
                                          <Label fx:id="lblLastName" text="Cognome" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="44.0" prefWidth="286.0">
                                       <children>
                                          <Label fx:id="lblDate" text="mm-dd-yyyy" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="54.0" prefWidth="286.0">
                                       <children>
                                          <Label text="Label" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="60.0" prefWidth="286.0">
                                       <children>
                                          <Label text="Label" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox fx:id="vBoxFav" prefHeight="200.0" prefWidth="100.0" styleClass="white-background">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="59.0" text="Favourites" />
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="409.0" prefWidth="286.0">
                                 <content>
                                    <VBox fx:id="vBoxFavSeries" prefHeight="434.0" prefWidth="271.0" spacing="5.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vBoxToRead" prefHeight="200.0" prefWidth="100.0" styleClass="white-background">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefHeight="38.0" prefWidth="41.0" text="toRead" />
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="409.0" prefWidth="286.0">
                                 <content>
                                    <VBox fx:id="vBoxToReadSeries" prefHeight="434.0" prefWidth="271.0" spacing="5.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="vBoxReading" prefHeight="200.0" prefWidth="100.0" styleClass="white-background">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label prefHeight="34.0" prefWidth="47.0" text="Reading" />
                                 </children>
                              </HBox>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="409.0" prefWidth="286.0">
                                 <content>
                                    <VBox fx:id="vBoxReadingSeries" prefHeight="434.0" prefWidth="271.0" spacing="5.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="boxFeed" styleClass="white-background">
                           <children>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="270.0">
                                 <children>
                                    <TextField alignment="TOP_LEFT" prefHeight="26.0" prefWidth="348.0" promptText="Search">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <ImageView fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <image>
                                          <Image url="@../../../../img/img2/search.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <VBox prefHeight="415.0" prefWidth="286.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="402.0" prefWidth="286.0" styleClass="scroll-bar" vbarPolicy="ALWAYS">
                                       <content>
                                          <VBox fx:id="vBoxSeries" prefHeight="267.0" prefWidth="270.0" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                           <StackPane.margin>
                              <Insets bottom="5.0" />
                           </StackPane.margin>
                        </VBox>
                        <Pane fx:id="paneMenu" prefHeight="440.0" prefWidth="206.0" styleClass="menu-background">
                           <StackPane.margin>
                              <Insets right="80.0" />
                           </StackPane.margin>
                           <children>
                              <VBox fx:id="readerMenu">
                                 <children>
                                    <Button fx:id="btnFav" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="Favourites" textFill="WHITE" />
                                    <Button fx:id="btnToRead" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="ToRead" textFill="WHITE" />
                                    <Button fx:id="btnReading" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="Reading" textFill="WHITE" />
                                    <Button fx:id="btnFollowing" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="Following" textFill="WHITE" />
                                    <Button fx:id="btnMyBadges" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="MyBadges" textFill="WHITE" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnSettings" layoutY="396.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="Settings" textFill="WHITE" />
                              <VBox fx:id="authorMenu" layoutX="-1.0" layoutY="1.0" prefHeight="94.0" prefWidth="206.0">
                                 <children>
                                    <Button fx:id="btnMySeries" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="My Series" textFill="WHITE" />
                                    <Button fx:id="btnStatistics" mnemonicParsing="false" prefHeight="46.0" prefWidth="206.0" styleClass="menu-background" text="Statistics" textFill="WHITE" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox prefHeight="50.0" prefWidth="286.0" styleClass="keyboard">
               <children>
                  <HBox prefHeight="42.0" prefWidth="286.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="86.0" styleClass="transparent">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../img/img2/back.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
