<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="509.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.comics.fakepaypal.FakePayPalControllerG">
    <children>
        <Pane fx:id="errorPane" layoutX="184.0" layoutY="224.0" prefHeight="90.0" prefWidth="378.0" style="-fx-background-color: #FF9900;" styleClass="button2" stylesheets="@../../../../css/paypalCSS/paypal.css">
            <children>
                <Label layoutX="123.0" layoutY="-2.0" prefHeight="97.0" prefWidth="133.0" text="Discount Code not valid" />
                <Button fx:id="btnCloseErrorPane" layoutX="334.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="44.0" styleClass="transparent" text="x">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <VBox layoutX="-2.0" prefHeight="523.0" prefWidth="726.0" styleClass="white-background" stylesheets="@../../../../css/paypalCSS/paypal.css">
            <children>
                <HBox>
                    <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="726.0" style="-fx-background-color: lightgrey;">
                            <children>
                                <Label layoutX="32.0" layoutY="4.0" prefHeight="63.0" prefWidth="255.0" text="FakePayPal">
                                    <font>
                                        <Font name="Berlin Sans FB" size="30.0" />
                                    </font>
                                    <padding>
                                        <Insets left="50.0" />
                                    </padding>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.04660087823867798" green="0.0829678326845169" blue="0.5921052694320679" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color green="0.30000001192092896" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                                </Label>
                                <ImageView fitHeight="63.0" fitWidth="73.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../img/paypal/icons8-paypal-96-original.png" />
                                    </image>
                                </ImageView>
                        <VBox alignment="CENTER" layoutX="658.0" layoutY="-4.0" prefHeight="77.0" prefWidth="63.0">
                           <children>
                                      <Button fx:id="btnClose" mnemonicParsing="false" prefHeight="66.0" prefWidth="63.0" styleClass="transparent" stylesheets="@../../../../css/paypalCSS/paypal.css" text="X" textFill="WHITE">
                                          <font>
                                              <Font size="28.0" />
                                          </font>
                                      </Button>
                           </children>
                        </VBox>
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Pane>
                    </children>
                </HBox>
                <HBox prefHeight="338.0" prefWidth="597.0">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <children>
                        <VBox prefHeight="338.0" prefWidth="756.0">
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                            <children>
                        <HBox alignment="CENTER" prefWidth="631.0">
                           <children>
                              <Label prefHeight="33.0" prefWidth="478.0" text="First Name" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="tfFirstName" prefHeight="26.0" prefWidth="480.0" promptText="firstname" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefHeight="34.0" prefWidth="479.0" text="Last Name" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TextField fx:id="tfLastName" prefHeight="26.0" prefWidth="477.0" promptText="lastname" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                                      <Label fx:id="lblPrice" prefHeight="254.0" prefWidth="198.0" text="Payment: 4,90 $">
                                          <font>
                                              <Font name="Berlin Sans FB" size="24.0" />
                                          </font>
                                      </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </HBox>
                                <VBox prefHeight="158.0" prefWidth="389.0">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <children>
                              <HBox alignment="CENTER">
                                 <children>
                                              <Label prefHeight="30.0" prefWidth="358.0" text="Insert card number: " />
                                 </children>
                              </HBox>
                                        <HBox alignment="CENTER">
                                            <children>
                                                <TextField fx:id="tfCard" prefHeight="38.0" prefWidth="354.0" promptText="XXXX-XXXX-XXX" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="26.0" prefWidth="378.0">
                                            <VBox.margin>
                                                <Insets bottom="30.0" top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="36.0" prefWidth="385.0">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                            <children>
                                                <Button fx:id="btnBuy" mnemonicParsing="false" prefHeight="63.0" prefWidth="187.0" stylesheets="@../../../../css/paypalCSS/paypal.css" text="Buy now">
                                                    <font>
                                                        <Font name="Berlin Sans FB" size="16.0" />
                                                    </font>
                                                    <styleClass>
                                                        <String fx:value="oval-layout" />
                                                        <String fx:value="buttonBuy" />
                                                    </styleClass>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
