<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpLogin" styleClass="wallpaperlogin" stylesheets="@../../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coomics.graphiccontroller.FormController">
    <center>
        <VBox fx:id="vbLogin" prefHeight="632.0" prefWidth="450.0" styleClass="wallpaperlogin" stylesheets="@../../../css/fullpackstyling.css">
            <HBox prefHeight="632.0" prefWidth="425.0" />
        </VBox>
    </center>
    <left>
        <HBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <VBox prefHeight="632.0" prefWidth="198.0">
                <Button fx:id="btnBack" mnemonicParsing="false" onAction="#switchToLogin" opacity="0.6" prefHeight="76.0" prefWidth="186.0" stylesheets="@../../../css/fullpackstyling.css" text="Back">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                    <styleClass>
                        <String fx:value="glass" />
                        <String fx:value="buttonCancel" />
                    </styleClass>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="40.0" />
                    </VBox.margin>
                </Button>
                <VBox fx:id="vbRegistration" prefHeight="242.0" prefWidth="198.0">
                    <VBox.margin>
                        <Insets top="300.0" />
                    </VBox.margin>
                    <Label alignment="CENTER" text="Still not registered?">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                        <VBox.margin>
                            <Insets top="50.0" />
                        </VBox.margin>
                    </Label>
                    <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#switchToRegistration" opacity="0.6" prefHeight="40.0" prefWidth="179.0" stylesheets="@../../../css/fullpackstyling.css" text="Register">
                        <font>
                            <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                        <styleClass>
                            <String fx:value="glass" />
                            <String fx:value="buttonCancel" />
                        </styleClass>
                        <VBox.margin>
                            <Insets left="10.0" right="10.0" top="5.0" />
                        </VBox.margin>
                    </Button>
                    <Label alignment="CENTER" text="Forgot your password?">
                        <font>
                            <Font name="Berlin Sans FB" size="18.0" />
                        </font>
                        <padding>
                            <Insets left="20.0" />
                        </padding>
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Label>
                    <Button fx:id="btnRetreive" mnemonicParsing="false" opacity="0.6" prefHeight="40.0" prefWidth="186.0" stylesheets="@../../../css/fullpackstyling.css" text="Retreive">
                        <font>
                            <Font name="Berlin Sans FB" size="24.0" />
                        </font>
                        <styleClass>
                            <String fx:value="glass" />
                            <String fx:value="buttonCancel" />
                        </styleClass>
                        <VBox.margin>
                            <Insets left="10.0" right="10.0" top="5.0" />
                        </VBox.margin>
                    </Button>
                </VBox>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
        </HBox>
    </left>
   <top>
       <Pane styleClass="round-layout" stylesheets="@../../../css/fullpackstyling.css" BorderPane.alignment="CENTER">
           <Label alignment="CENTER" prefHeight="56.0" prefWidth="654.0" text="ComicsWorld">
              <font>
                  <Font name="Berlin Sans FB" size="76.0" />
              </font>
              <effect>
                  <DropShadow blurType="GAUSSIAN" height="0.0" radius="0.0" width="0.0">
                      <input>
                          <Lighting>
                              <bumpInput>
                                  <Shadow />
                              </bumpInput>

                          </Lighting>
                      </input>
                  </DropShadow>
              </effect>
           </Label>
       </Pane>
   </top>
</BorderPane>
