<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbLogin" prefHeight="632.0" prefWidth="450.0" styleClass="wallpaperlogin" stylesheets="@../../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coomics.graphiccontroller.LoginControllerG">
   <Label text="Login ">
      <font>
         <Font name="Berlin Sans FB" size="36.0" />
      </font>
      <VBox.margin>
         <Insets left="50.0" top="50.0" />
      </VBox.margin>
   </Label>
    <TextField fx:id="tfEmail" opacity="0.75" promptText="e-mail / username">
        <VBox.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="110.0" />
        </VBox.margin>
    </TextField>
   <PasswordField fx:id="tfPassword" opacity="0.75" promptText="password">
      <VBox.margin>
         <Insets bottom="50.0" left="50.0" right="50.0" />
      </VBox.margin>
   </PasswordField>
    <HBox prefHeight="108.0" prefWidth="450.0" translateZ="300.0">
        <Button mnemonicParsing="false" onAction="#clickCancel" opacity="0.6" prefHeight="76.0" prefWidth="186.0" stylesheets="@../../../css/fullpackstyling.css" text="Cancel">
            <font>
                <Font name="Berlin Sans FB" size="24.0" />
            </font>
            <HBox.margin>
                <Insets left="50.0" right="50.0" top="30.0" />
            </HBox.margin>
            <styleClass>
                <String fx:value="glass" />
                <String fx:value="buttonCancel" />
            </styleClass>
        </Button>
        <Button mnemonicParsing="false" onAction="#clickLogin" opacity="0.6" prefHeight="76.0" prefWidth="186.0" stylesheets="@../../../css/fullpackstyling.css" text="Login">
            <font>
                <Font name="Berlin Sans FB" size="24.0" />
            </font>
            <styleClass>
                <String fx:value="glass" />
                <String fx:value="buttonLogin" />
            </styleClass>
            <HBox.margin>
                <Insets right="50.0" top="30.0" />
            </HBox.margin>
        </Button>
      <VBox.margin>
         <Insets bottom="50.0" top="100.0" />
      </VBox.margin>
    </HBox>
</VBox>
